--[[
    Script: CALVO MOD - V1
    Autor: @user_calvoff
    Versão: 1.0

    Foco: Interface futurista com sistema de chave de acesso.
]]

--==================================================================================--
--||                          CONFIGURAÇÃO E SERVIÇOS                             ||--
--==================================================================================--
if game:IsLoaded() then game.Loaded:Wait() end

-- Serviços do Jogo
local Players, TweenService, RunService, UserInputService, Debris =
    game:GetService("Players"), game:GetService("TweenService"), game:GetService("RunService"),
    game:GetService("UserInputService"), game:GetService("Debris")
local localPlayer = Players.LocalPlayer

-- Configurações do Mod
local MOD_KEY = "CALVO-V1-INIT"
local isAuthenticated = false -- Controla se o usuário já inseriu a chave correta

--==============================================================================--
--||                         FRAMEWORK DE NOTIFICAÇÃO                           ||--
--==============================================================================--
local function notify(text, color)
    color = color or Color3.fromRGB(255, 60, 60) -- Cor padrão de erro
    local g = Instance.new("ScreenGui", localPlayer.PlayerGui)
    g.ZIndexBehavior = Enum.ZIndexBehavior.Global
    g.ResetOnSpawn = false
    Debris:AddItem(g, 5)

    local f = Instance.new("TextLabel", g)
    f.Size = UDim2.new(0, 350, 0, 50)
    f.Position = UDim2.new(0.5, -175, 1, 20)
    f.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    f.TextColor3 = Color3.fromRGB(255, 255, 255)
    f.Font = Enum.Font.SourceSansSemibold
    f.TextSize = 16
    f.TextWrapped = true
    f.Text = "  " .. text

    local accent = Instance.new("Frame", f)
    accent.BackgroundColor3 = color
    accent.BorderSizePixel = 0
    accent.Size = UDim2.new(0, 5, 1, 0)

    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    f:TweenPosition(UDim2.new(0.5, -175, 1, -70), "Out", "Quad", 0.3, true)
    task.delay(4, function()
        if f.Parent then
            f:TweenPosition(UDim2.new(0.5, -175, 1, 20), "In", "Quad", 0.3, true)
        end
    end)
end

--==============================================================================--
--||                           CONSTRUTOR DA UI                               ||--
--==============================================================================--
local success, err = pcall(function()
    -- Container Principal da UI
    local gui = Instance.new("ScreenGui", localPlayer.PlayerGui)
    gui.Name = "CalvoMod_V1_Main"
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Global

    --== TELA DE AUTENTICAÇÃO (KEY) ==--
    local authFrame = Instance.new("Frame", gui)
    authFrame.Size = UDim2.new(0, 350, 0, 180)
    authFrame.Position = UDim2.new(0.5, -175, 0.5, -90)
    authFrame.BackgroundColor3 = Color3.fromRGB(25, 27, 30)
    authFrame.BorderSizePixel = 1
    authFrame.BorderColor3 = Color3.fromRGB(80, 80, 80)
    Instance.new("UICorner", authFrame).CornerRadius = UDim.new(0, 6)

    local authTitle = Instance.new("TextLabel", authFrame)
    authTitle.Size = UDim2.new(1, 0, 0, 40)
    authTitle.BackgroundColor3 = Color3.fromRGB(20, 22, 25)
    authTitle.Text = "CALVO MOD - V1"
    authTitle.Font = Enum.Font.SourceSansBold
    authTitle.TextColor3 = Color3.fromRGB(0, 255, 255)
    authTitle.TextSize = 18
    Instance.new("UICorner", authTitle).CornerRadius = UDim.new(0, 6)
    local titleStroke = Instance.new("UIStroke", authTitle)
    titleStroke.Color = Color3.fromRGB(0, 150, 150)
    titleStroke.Thickness = 1

    local keyInput = Instance.new("TextBox", authFrame)
    keyInput.Size = UDim2.new(1, -40, 0, 40)
    keyInput.Position = UDim2.new(0.5, 0, 0.5, -5)
    keyInput.AnchorPoint = Vector2.new(0.5, 0.5)
    keyInput.BackgroundColor3 = Color3.fromRGB(35, 37, 40)
    keyInput.PlaceholderText = "Insira a Chave (Key)"
    keyInput.Font = Enum.Font.SourceSans
    keyInput.TextSize = 16
    keyInput.TextColor3 = Color3.fromRGB(220, 220, 220)
    keyInput.ClearTextOnFocus = false
    Instance.new("UICorner", keyInput).CornerRadius = UDim.new(0, 4)
    Instance.new("UIStroke", keyInput).Color = Color3.fromRGB(80, 80, 80)

    local submitButton = Instance.new("TextButton", authFrame)
    submitButton.Size = UDim2.new(1, -40, 0, 35)
    submitButton.Position = UDim2.new(0.5, 0, 1, -30)
    submitButton.AnchorPoint = Vector2.new(0.5, 1)
    submitButton.BackgroundColor3 = Color3.fromRGB(0, 200, 200)
    submitButton.Text = "AUTENTICAR"
    submitButton.Font = Enum.Font.SourceSansBold
    submitButton.TextSize = 16
    submitButton.TextColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("UICorner", submitButton).CornerRadius = UDim.new(0, 4)

    --== INTERFACE PRINCIPAL DO MOD (INVISÍVEL ATÉ AUTENTICAR) ==--
    local toggleButton = Instance.new("TextButton", gui)
    toggleButton.Size = UDim2.new(0, 45, 0, 45)
    toggleButton.Position = UDim2.new(0, 15, 0.5, -22.5)
    toggleButton.AnchorPoint = Vector2.new(0, 0.5)
    toggleButton.Style = Enum.ButtonStyle.RobloxButtonDefault
    toggleButton.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
    toggleButton.Text = "C"
    toggleButton.Font = Enum.Font.SourceSansBold
    toggleButton.TextSize = 24
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.Visible = false -- Só aparece depois da chave
    Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(1, 0)
    Instance.new("UIStroke", toggleButton).Color = Color3.fromRGB(255, 100, 100)

    local mainFrame = Instance.new("Frame", gui)
    mainFrame.Size = UDim2.new(0, 550, 0, 380)
    mainFrame.Position = UDim2.new(0.5, 0, 0.5, -190)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 32, 35)
    mainFrame.Draggable = true
    mainFrame.Active = true
    mainFrame.Visible = false
    mainFrame.BorderSizePixel = 1
    mainFrame.BorderColor3 = Color3.fromRGB(80, 80, 80)
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 6)

    local titleBar = Instance.new("Frame", mainFrame)
    titleBar.Size = UDim2.new(1, 0, 0, 35)
    titleBar.BackgroundColor3 = Color3.fromRGB(25, 27, 30)
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 6)

    local titleLabel = Instance.new("TextLabel", titleBar)
    titleLabel.Size = UDim2.new(1, 0, 1, 0)
    titleLabel.Text = "CALVO MOD - V1"
    titleLabel.Font = Enum.Font.SourceSansBold
    titleLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
    titleLabel.TextSize = 18
    titleLabel.BackgroundTransparency = 1

    local contentArea = Instance.new("TextLabel", mainFrame)
    contentArea.Size = UDim2.new(1, -20, 1, -55)
    contentArea.Position = UDim2.new(0.5, 0, 1, -10)
    contentArea.AnchorPoint = Vector2.new(0.5, 1)
    contentArea.Text = "Comandos serão adicionados aqui no futuro."
    contentArea.Font = Enum.Font.SourceSans
    contentArea.TextColor3 = Color3.fromRGB(200, 200, 200)
    contentArea.TextSize = 22
    contentArea.BackgroundTransparency = 1

    --==============================================================================--
    --||                           LÓGICA DO SCRIPT                               ||--
    --==============================================================================--

    -- Função para validar a chave
    local function checkKey()
        if keyInput.Text == MOD_KEY then
            isAuthenticated = true
            notify("Chave aceita. Bem-vindo, "..localPlayer.Name.."!", Color3.fromRGB(0, 255, 150))

            -- Animação para esconder a tela de autenticação
            authFrame:TweenPosition(UDim2.new(0.5, -175, -1, 0), "In", "Quad", 0.4, true, function()
                authFrame:Destroy()
            end)

            -- Mostrar o botão de toggle e a interface principal
            toggleButton.Visible = true
            mainFrame.Visible = true
            mainFrame.Position = UDim2.new(0.5, 0, -1, 0)
            mainFrame:TweenPosition(UDim2.new(0.5, -275, 0.5, -190), "Out", "Bounce", 0.5, true)
        else
            -- Feedback de erro
            notify("Chave inválida. Acesso negado.")
            keyInput.Text = ""
            -- Animação de "tremor" na caixa de input
            local originalPos = keyInput.Position
            local tween = TweenService:Create(keyInput, TweenInfo.new(0.05, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 4, true), {Position = originalPos + UDim2.new(0, 10, 0, 0)})
            tween:Play()
        end
    end

    submitButton.MouseButton1Click:Connect(checkKey)
    keyInput.FocusLost:Connect(function(enterPressed)
        if enterPressed and not isAuthenticated then
            checkKey()
        end
    end)

    -- Função para abrir/fechar a interface principal
    local isOpen = true
    toggleButton.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        local pos = isOpen and UDim2.new(0.5, -275, 0.5, -190) or UDim2.new(-1, 0, 0.5, -190)
        local rot = isOpen and 0 or 360

        mainFrame:TweenPosition(pos, "Out", "Quad", 0.4, true)
        toggleButton:TweenSizeAndPosition(
            UDim2.new(0, 45, 0, 45),
            toggleButton.Position,
            "Out", "Quad", 0.2, true
        )
    end)
end)

if not success then
    warn("CALVO MOD - ERRO CRÍTICO AO CRIAR UI: " .. tostring(err))
    notify("Falha crítica ao carregar o CALVO MOD V1. O executor pode ser incompatível.")
end