--[[
    Script: Zenith UI for 99 Noites na Floresta
    Versão: 3.2 (Correção de inicialização e input)
    Funcionalidades:
    - UI Profissional com inicialização estável
    - Sistema de Chave de Acesso
    - Comandos do jogo + Sistema de ESP completo
]]

--================================================================================================--
-- [ SERVIÇOS E CONFIGURAÇÕES ]
--================================================================================================--
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = Workspace.CurrentCamera

local Config = {
    Key = "ZENITH-PRO-ACTIVE",
    WindowTitle = "99 Noites - Painel Zenith"
}

--================================================================================================--
-- [ API DE UI ZENITH (Biblioteca interna para criar o menu) ]
--================================================================================================--
local Zenith = {}
Zenith.Pages = {}
Zenith.ActiveCategory = nil

function Zenith:Initialize()
    -- Container principal para todo o Mod
    local ZenithScreenGui = Instance.new("ScreenGui")
    ZenithScreenGui.Name = "ZenithPanel"
    ZenithScreenGui.Parent = PlayerGui
    ZenithScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ZenithScreenGui.DisplayOrder = 999 -- Garante que fique por cima de tudo

    -- Janela Principal
    local MainWindow = Instance.new("Frame")
    MainWindow.Name = "MainWindow"
    MainWindow.Parent = ZenithScreenGui
    MainWindow.Size = UDim2.new(0, 550, 0, 350)
    MainWindow.Position = UDim2.new(0.5, -275, 0.5, -175)
    MainWindow.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    MainWindow.BorderColor3 = Color3.fromRGB(80, 80, 90)
    MainWindow.Draggable = true
    MainWindow.Active = true
    MainWindow.Visible = false -- Começa invisível
    Instance.new("UICorner", MainWindow).CornerRadius = UDim.new(0, 6)

    -- Cabeçalho
    local Header = Instance.new("Frame", MainWindow)
    Header.Name = "Header"
    Header.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    Header.Size = UDim2.new(1, 0, 0, 30)
    Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 6)

    local TitleLabel = Instance.new("TextLabel", Header)
    TitleLabel.Name = "TitleLabel"
    TitleLabel.Size = UDim2.new(1, -10, 1, 0)
    TitleLabel.Position = UDim2.new(0, 5, 0, 0)
    TitleLabel.Text = Config.WindowTitle
    TitleLabel.Font = Enum.Font.SourceSansSemibold
    TitleLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.BackgroundTransparency = 1

    -- Barra Lateral de Categorias
    local CategoriesBar = Instance.new("Frame", MainWindow)
    CategoriesBar.Name = "CategoriesBar"
    CategoriesBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    CategoriesBar.Size = UDim2.new(0, 130, 1, -30)
    CategoriesBar.Position = UDim2.new(0, 0, 0, 30)
    Instance.new("UIListLayout", CategoriesBar).Padding = UDim.new(0, 5)

    -- Container de Conteúdo
    local ContentContainer = Instance.new("Frame", MainWindow)
    ContentContainer.Name = "ContentContainer"
    ContentContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    ContentContainer.Size = UDim2.new(1, -130, 1, -30)
    ContentContainer.Position = UDim2.new(0, 130, 0, 30)

    -- Botão 'C' para abrir/fechar
    local ToggleButton = Instance.new("TextButton", ZenithScreenGui)
    ToggleButton.Name = "ToggleButton"
    ToggleButton.Size = UDim2.new(0, 40, 0, 40)
    ToggleButton.Position = UDim2.new(1, -50, 0, 10)
    ToggleButton.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    ToggleButton.Text = "C"
    ToggleButton.Font = Enum.Font.SourceSansBold
    ToggleButton.TextColor3 = Color3.fromRGB(220, 220, 220)
    ToggleButton.Visible = false -- Começa invisível
    Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 5)

    -- Guarda as referências na API
    Zenith.ScreenGui = ZenithScreenGui
    Zenith.MainWindow = MainWindow
    Zenith.CategoriesBar = CategoriesBar
    Zenith.ContentContainer = ContentContainer
    Zenith.ToggleButton = ToggleButton
end

function Zenith:CreateCategory(name)
    local Page = Instance.new("ScrollingFrame", Zenith.ContentContainer)
    Page.Name = name .. "_Page"
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Page.BorderSizePixel = 0
    Page.CanvasSize = UDim2.new(0,0,2,0)
    Page.Visible = false
    local PageLayout = Instance.new("UIListLayout", Page)
    PageLayout.Padding = UDim.new(0, 8)
    PageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    Zenith.Pages[name] = Page

    local CategoryButton = Instance.new("TextButton", Zenith.CategoriesBar)
    CategoryButton.Name = name
    CategoryButton.Size = UDim2.new(1, 0, 0, 35)
    CategoryButton.Text = "  " .. name
    CategoryButton.Font = Enum.Font.SourceSans
    CategoryButton.TextSize = 16
    CategoryButton.TextColor3 = Color3.fromRGB(200, 200, 200)
    CategoryButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    CategoryButton.TextXAlignment = Enum.TextXAlignment.Left
    CategoryButton.BorderSizePixel = 0

    CategoryButton.MouseButton1Click:Connect(function()
        for _, otherPage in pairs(Zenith.Pages) do otherPage.Visible = false end
        for _, otherButton in pairs(Zenith.CategoriesBar:GetChildren()) do
            if otherButton:IsA("TextButton") then
                otherButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
                otherButton.TextColor3 = Color3.fromRGB(200, 200, 200)
            end
        end
        Page.Visible = true
        CategoryButton.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
        CategoryButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        Zenith.ActiveCategory = Page
    end)
    
    if not Zenith.ActiveCategory then
        CategoryButton.MouseButton1Click:Fire()
    end
    
    return Page
end

function Zenith:CreateButton(category, text, callback)
    local Button = Instance.new("TextButton", category)
    Button.Name = text
    Button.Size = UDim2.new(0.9, 0, 0, 40)
    Button.Text = text
    Button.Font = Enum.Font.SourceSansSemibold
    Button.TextColor3 = Color3.fromRGB(230, 230, 230)
    Button.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 4)
    Button.MouseButton1Click:Connect(callback)
end

function Zenith:CreateToggle(category, text, callback)
    local ToggleFrame = Instance.new("Frame", category)
    ToggleFrame.Name = text .. "_Toggle"
    ToggleFrame.Size = UDim2.new(0.9, 0, 0, 40)
    ToggleFrame.BackgroundTransparency = 1

    local Label = Instance.new("TextLabel", ToggleFrame)
    Label.Size = UDim2.new(0.7, 0, 1, 0)
    Label.Text = text
    Label.Font = Enum.Font.SourceSans
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.BackgroundTransparency = 1

    local Switch = Instance.new("TextButton", ToggleFrame)
    Switch.Size = UDim2.new(0.25, 0, 0.8, 0)
    Switch.Position = UDim2.new(0.75, 0, 0.1, 0)
    Switch.BackgroundColor3 = Color3.fromRGB(80, 50, 50)
    Switch.Text = "OFF"
    Switch.Font = Enum.Font.SourceSansBold
    Switch.TextColor3 = Color3.fromRGB(230, 230, 230)
    Instance.new("UICorner", Switch).CornerRadius = UDim.new(0, 4)

    local IsOn = false
    Switch.MouseButton1Click:Connect(function()
        IsOn = not IsOn
        Switch.BackgroundColor3 = IsOn and Color3.fromRGB(50, 80, 50) or Color3.fromRGB(80, 50, 50)
        Switch.Text = IsOn and "ON" or "OFF"
        callback(IsOn)
    end)
end

function Zenith:CreateLabel(category, text)
    local Label = Instance.new("TextLabel", category)
    Label.Size = UDim2.new(0.9, 0, 0, 20)
    Label.Text = text
    Label.Font = Enum.Font.SourceSansBold
    Label.TextColor3 = Color3.fromRGB(150, 150, 160)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.BackgroundTransparency = 1
end

--================================================================================================--
-- [ LÓGICA DO ESP ]
--================================================================================================--
local ESP_Settings = { Players = false, Mobs = false, Wood = false, Coal = false }
local ESP_Container = Instance.new("ScreenGui", PlayerGui)
ESP_Container.Name = "ESP_Container"
ESP_Container.ZIndexBehavior = Enum.ZIndexBehavior.Global
ESP_Container.DisplayOrder = 998

local esp_objects = {}

RunService.RenderStepped:Connect(function()
    for obj, esp_element in pairs(esp_objects) do
        if not obj or not obj.Parent then
            esp_element.Box:Destroy()
            esp_element.NameLabel:Destroy()
            esp_objects[obj] = nil
        end
    end
    
    local objects_to_scan = {}
    if ESP_Settings.Players then for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character then table.insert(objects_to_scan, {p.Character, "Player"}) end end end
    if ESP_Settings.Mobs and Workspace:FindFirstChild("Monsters") then for _,m in pairs(Workspace.Monsters:GetChildren()) do table.insert(objects_to_scan, {m, "Mob"}) end end end
    if ESP_Settings.Wood then for _,t in pairs(Workspace:GetChildren()) do if t.Name:match("Tree") then table.insert(objects_to_scan, {t, "Wood"}) end end end
    if ESP_Settings.Coal then for _,c in pairs(Workspace:GetChildren()) do if c.Name:match("Coal") then table.insert(objects_to_scan, {c, "Coal"}) end end end
    
    for _, data in pairs(objects_to_scan) do
        local obj, type = table.unpack(data)
        if obj and obj:FindFirstChild("HumanoidRootPart") and not esp_objects[obj] then
            local adornee = obj.HumanoidRootPart
            local esp_element = {}

            esp_element.Box = Instance.new("BoxHandleAdornment", ESP_Container)
            esp_element.Box.Adornee = adornee
            esp_element.Box.AlwaysOnTop = true
            esp_element.Box.Size = adornee.Size + Vector3.new(1,2,1)
            esp_element.Box.Transparency = 0.5
            
            esp_element.NameLabel = Instance.new("BillboardGui", ESP_Container)
            esp_element.NameLabel.Adornee = adornee
            esp_element.NameLabel.AlwaysOnTop = true
            esp_element.NameLabel.Size = UDim2.new(0, 150, 0, 30)
            esp_element.NameLabel.StudsOffset = Vector3.new(0, 3, 0)
            
            local text = Instance.new("TextLabel", esp_element.NameLabel)
            text.Size = UDim2.new(1, 0, 1, 0)
            text.Font = Enum.Font.SourceSans
            text.TextSize = 14
            text.BackgroundTransparency = 1

            if type == "Player" then text.Text, text.TextColor3, esp_element.Box.Color3 = obj.Name, Color3.new(1,1,1), Color3.new(1,0.2,0.2) end
            if type == "Mob" then text.Text, text.TextColor3, esp_element.Box.Color3 = obj.Name, Color3.new(1,1,1), Color3.new(1,0.5,0) end
            if type == "Wood" then text.Text, text.TextColor3, esp_element.Box.Color3 = "Madeira", Color3.new(1,1,1), Color3.fromRGB(139, 69, 19) end
            if type == "Coal" then text.Text, text.TextColor3, esp_element.Box.Color3 = "Carvão", Color3.new(1,1,1), Color3.fromRGB(80, 80, 80) end
            
            esp_objects[obj] = esp_element
        end
    end
end)

--================================================================================================--
-- [ INICIALIZAÇÃO E EVENTOS ]
--================================================================================================--

-- 1. Cria a UI principal (mas a mantém invisível)
Zenith:Initialize()

-- 2. Popula a UI com os botões e categorias
local cat_principal = Zenith:CreateCategory("Principal")
Zenith:CreateButton(cat_principal, "Modo Deus", function() LocalPlayer.Character.Humanoid.MaxHealth, LocalPlayer.Character.Humanoid.Health = 9e9, 9e9 end)
Zenith:CreateButton(cat_principal, "Bateria Infinita", function() if LocalPlayer.Character:FindFirstChild("Flashlight") then LocalPlayer.Character.Flashlight.Battery.Value = 9e9 end end)
Zenith:CreateButton(cat_principal, "Estamina Infinita", function() if LocalPlayer:FindFirstChild("PlayerValues") then LocalPlayer.PlayerValues.Stamina.Value = LocalPlayer.PlayerValues.MaxStamina.Value end end)
Zenith:CreateButton(cat_principal, "Aumentar Velocidade", function() LocalPlayer.Character.Humanoid.WalkSpeed = 50 end)
Zenith:CreateButton(cat_principal, "Resetar Velocidade", function() LocalPlayer.Character.Humanoid.WalkSpeed = 16 end)

local cat_mundo = Zenith:CreateCategory("Mundo")
Zenith:CreateButton(cat_mundo, "Vencer a Noite", function() if ReplicatedStorage:FindFirstChild("DefaultRemotes") then ReplicatedStorage.DefaultRemotes.NightEvent:FireServer("Win") end end)
Zenith:CreateButton(cat_mundo, "Teleportar p/ Loja", function() LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16, 5, 21) end)
Zenith:CreateButton(cat_mundo, "Teleportar p/ Cabana", function() LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(205, 133, -342) end)

local cat_esp = Zenith:CreateCategory("ESP")
Zenith:CreateToggle(cat_esp, "ESP de Players", function(state) ESP_Settings.Players = state end)
Zenith:CreateToggle(cat_esp, "ESP de Mobs", function(state) ESP_Settings.Mobs = state end)
Zenith:CreateToggle(cat_esp, "ESP de Madeira", function(state) ESP_Settings.Wood = state end)
Zenith:CreateToggle(cat_esp, "ESP de Carvão", function(state) ESP_Settings.Coal = state end)

-- 3. Define a função para abrir/fechar o menu
local function toggleMenu()
    Zenith.MainWindow.Visible = not Zenith.MainWindow.Visible
end

-- 4. Conecta os eventos de clique e teclado
Zenith.ToggleButton.MouseButton1Click:Connect(toggleMenu)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.C then
        toggleMenu()
    end
end)

-- 5. Cria a tela de chave por último
do
    local keyScreen = Instance.new("ScreenGui", PlayerGui)
    keyScreen.Name = "KeyAuthScreen"
    keyScreen.DisplayOrder = 1000 -- Garante que a chave fique por cima do menu escondido

    local frame = Instance.new("Frame", keyScreen)
    frame.Size = UDim2.new(0, 300, 0, 150)
    frame.Position = UDim2.new(0.5, -150, 0.5, -75)
    frame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Text = "Autenticação"
    title.Font = Enum.Font.SourceSansSemibold
    title.TextColor3 = Color3.fromRGB(220, 220, 220)
    title.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    Instance.new("UICorner", title).CornerRadius = UDim.new(0, 6)
    
    local keyBox = Instance.new("TextBox", frame)
    keyBox.Size = UDim2.new(0.8, 0, 0, 35)
    keyBox.Position = UDim2.new(0.1, 0, 0.35, 0)
    keyBox.PlaceholderText = "Insira a chave"
    keyBox.ClearTextOnFocus = false
    keyBox.Font = Enum.Font.SourceSans
    keyBox.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    keyBox.TextColor3 = Color3.fromRGB(220, 220, 220)
    Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 4)
    
    local submit = Instance.new("TextButton", frame)
    submit.Size = UDim2.new(0.8, 0, 0, 30)
    submit.Position = UDim2.new(0.1, 0, 0.7, 0)
    submit.Text = "Verificar"
    submit.Font = Enum.Font.SourceSansBold
    submit.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
    submit.TextColor3 = Color3.fromRGB(220, 220, 220)
    Instance.new("UICorner", submit).CornerRadius = UDim.new(0, 4)
    
    submit.MouseButton1Click:Connect(function()
        if keyBox.Text == Config.Key then
            Zenith.ToggleButton.Visible = true -- Torna o botão "C" visível
            keyScreen:Destroy() -- Destrói a tela da chave
        else
            submit.Text = "Chave Incorreta!"
            submit.BackgroundColor3 = Color3.fromRGB(120, 50, 50)
            wait(2)
            submit.Text = "Verificar"
            submit.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
        end
    end)
end