--[[
    Script: CALVO MOD - Edição 99 Noites (V2 - Estável)
    Autor: Gemini
    Versão: 2.0 (99N)

    Foco: Comandos "à prova de falhas" que não quebram o script se a estrutura do jogo mudar.
    Garante que a UI sempre apareça e informa o usuário sobre possíveis erros.
]]

--==================================================================================--
--||                          INICIALIZAÇÃO E SERVIÇOS                            ||--
--==================================================================================--
if not game:IsLoaded() then game.Loaded:Wait() end

local Players, TweenService, RunService, UserInputService, TeleportService, Lighting, Workspace, Debris = 
    game:GetService("Players"), game:GetService("TweenService"), game:GetService("RunService"), 
    game:GetService("UserInputService"), game:GetService("TeleportService"), game:GetService("Lighting"), 
    game:GetService("Workspace"), game:GetService("Debris")
local localPlayer = Players.LocalPlayer
-- (o resto do código continua igual)
    --==============================================================================--
    --||                         FRAMEWORK DE COMANDOS                              ||--
    --==============================================================================--
    local Commands = {}
    
    local function findPlayers(argument)
        if not argument then return {} end; local argumentLower = argument:lower(); local targets = {}
        if argumentLower == "@me" or argumentLower == "eu" then table.insert(targets, localPlayer)
        elseif argumentLower == "@all" or argumentLower == "todos" then for _,p in ipairs(Players:GetPlayers())do table.insert(targets,p)end
        elseif argumentLower == "@others" or argumentLower == "outros" then for _,p in ipairs(Players:GetPlayers())do if p~=localPlayer then table.insert(targets,p)end end
        elseif argumentLower == "@random" or argumentLower == "aleatorio" then local all=Players:GetPlayers();if #all>0 then table.insert(targets,all[math.random(1,#all)])end
        else for _,p in ipairs(Players:GetPlayers())do if p.Name:lower():match("^"..argumentLower)then table.insert(targets,p)end end end
        return targets
    end

    local function notify(text)
        local g=Instance.new("ScreenGui",localPlayer.PlayerGui);g.ZIndexBehavior=Enum.ZIndexBehavior.Global;Debris:AddItem(g,5);local f=Instance.new("TextLabel",g);f.Size=UDim2.new(0,300,0,50);f.Position=UDim2.new(0.5,-150,1,20);f.BackgroundColor3=Color3.fromRGB(25,25,25);f.TextColor3=Color3.fromRGB(255,255,255);f.Font=Enum.Font.Gotham;f.TextSize=16;f.TextWrapped=true;f.Text=text;Instance.new("UICorner",f).CornerRadius=UDim.new(0,6);f:TweenPosition(UDim2.new(0.5,-150,1,-70),"Out","Quad",0.3,true);task.delay(4,function()if f.Parent then f:TweenPosition(UDim2.new(0.5,-150,1,20),"In","Quad",0.3,true)end end)
    end

    --==============================================================================--
    --||                      LISTA DE COMANDOS - 99 NOITES (V2)                    ||--
    --==============================================================================--

    ---------- Comandos Específicos (99 Noites) ----------
    Commands.getitem = { category="99 Noites", description="Pega um item do jogo (ex: Lanterna, Machado).", aliases={"item"}, func=function(p,a)
        local itemName=a[1]; if not itemName then return end
        local itemsFolder = Workspace:FindFirstChild("Itens")
        if not itemsFolder then return notify("Erro: Pasta 'Itens' não encontrada.") end
        local item = itemsFolder:FindFirstChild(itemName, true)
        if item and p.Backpack then item:Clone().Parent=p.Backpack; notify(itemName.." recebido.") else notify("Item '"..itemName.."' não encontrado.") end
    end}

    Commands.tp = { category="99 Noites", description="Teleporta para um local (ex: base, cabana).", aliases={}, func=function(p,a)
        local locName=a[1]; if not locName then return end
        local locationsFolder = Workspace:FindFirstChild("Lugares")
        if not locationsFolder then return notify("Erro: Pasta 'Lugares' não encontrada.") end
        local loc = locationsFolder:FindFirstChild(locName, true)
        if loc and loc:IsA("BasePart") and p.Character then p.Character:SetPrimaryPartCFrame(loc.CFrame); notify("Teleportado para "..loc.Name) else notify("Local '"..locName.."' não encontrado.") end
    end}

    Commands.bringmonster = { category="99 Noites", description="Traz o monstro mais próximo para um jogador.", aliases={"puxarmonstro"}, func=function(p,a)
        local targets=findPlayers(a[1]); if #targets==0 then return end
        local monstersFolder = Workspace:FindFirstChild("Monstros")
        if not monstersFolder then return notify("Erro: Pasta 'Monstros' não encontrada.") end
        
        local monster; local dist=math.huge
        for _,v in ipairs(monstersFolder:GetChildren())do
            if v:FindFirstChild("HumanoidRootPart") then
                local d=(v.HumanoidRootPart.Position - p.Character.PrimaryPart.Position).magnitude
                if d<dist then dist=d; monster=v end
            end
        end
        
        if monster then
            for _,t in ipairs(targets)do if t.Character then monster:SetPrimaryPartCFrame(t.Character.PrimaryPart.CFrame*CFrame.new(0,0,-10)) notify("Monstro entregue para "..t.Name) end end
        else notify("Nenhum monstro por perto.") end
    end}

    Commands.killmonsters = { category="99 Noites", description="Mata todos os monstros do mapa.", aliases={"matarmonstros"}, func=function(p,a)
        local monstersFolder = Workspace:FindFirstChild("Monstros")
        if not monstersFolder then return notify("Erro: Pasta 'Monstros' não encontrada.") end
        local count = 0
        for _,v in ipairs(monstersFolder:GetChildren())do v:Destroy(); count = count + 1 end
        notify(count.." monstro(s) foram eliminados.")
    end}
    
    Commands.skiptonight = { category="99 Noites", description="Avança o tempo para a noite.", aliases={"noite"}, func=function(p,a) Lighting.ClockTime=0; notify("A noite chegou...")end}
    Commands.skiptoday = { category="99 Noites", description="Avança o tempo para o dia.", aliases={"dia"}, func=function(p,a) Lighting.ClockTime=8; notify("O dia amanheceu.")end}

    ---------- Comandos Pessoais (Só Funcionam em Você) ----------
    Commands.fly = { category="Pessoal", description="Permite que VOCÊ voe. Impossível para outros.", aliases={"voar"}, func=function(p,a) local hrp=p.Character and p.Character:FindFirstChild("HumanoidRootPart");if not hrp then return end;local s=tonumber(a[1])or 75;local g=Instance.new("BodyGyro",hrp);g.MaxTorque=Vector3.new(9e9,9e9,9e9);g.P=20000;local v=Instance.new("BodyVelocity",hrp);v.MaxForce=Vector3.new(9e9,9e9,9e9);v.Velocity=Vector3.new(0,0,0);RunService:BindToRenderStep("CalvoFly",1,function()local cam=Workspace.CurrentCamera.CFrame;local vel=Vector3.new();if UserInputService:IsKeyDown(Enum.KeyCode.W)then vel=vel+cam.lookVector end;if UserInputService:IsKeyDown(Enum.KeyCode.S)then vel=vel-cam.lookVector end;if UserInputService:IsKeyDown(Enum.KeyCode.A)then vel=vel-cam.rightVector end;if UserInputService:IsKeyDown(Enum.KeyCode.D)then vel=vel+cam.rightVector end;v.Velocity=vel.Unit*s;g.CFrame=cam end) notify("Modo Voo pessoal ativado.") end}
    Commands.unfly = { category="Pessoal", description="Para o seu voo.", aliases={}, func=function(p,a) RunService:UnbindFromRenderStep("CalvoFly");if p.Character and p.Character:FindFirstChild("HumanoidRootPart")then local hrp=p.Character.HumanoidRootPart;local g,v=hrp:FindFirstChildOfClass("BodyGyro"),hrp:FindFirstChildOfClass("BodyVelocity");if g then g:Destroy()end;if v then v:Destroy()end end;notify("Modo Voo pessoal desativado.") end}
    Commands.noclip = { category="Pessoal", description="Permite que VOCÊ atravesse paredes.", aliases={}, func=function(p,a) RunService:BindToRenderStep("CalvoNoclip",1,function()for _,part in ipairs(p.Character:GetDescendants())do if part:IsA("BasePart")then part.CanCollide=false end end end) notify("Noclip pessoal ativado.")end}
    Commands.unnoclip = { category="Pessoal", description="Para o seu noclip.", aliases={}, func=function(p,a) RunService:UnbindFromRenderStep("CalvoNoclip") notify("Noclip pessoal desativado.")end}
    Commands.speed = { category="Pessoal", description="Muda a SUA velocidade.", aliases={"velocidade"}, func=function(p,a) local h=p.Character and p.Character:FindFirstChildOfClass("Humanoid");if h then h.WalkSpeed=(tonumber(a[1])or 100) notify("Sua velocidade foi alterada.")end end}
    Commands.goto = { category="Pessoal", description="VOCÊ vai até um jogador.", aliases={"ir"}, func=function(p,a) if not p.Character then return end for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then p.Character:SetPrimaryPartCFrame(t.Character.PrimaryPart.CFrame);notify("Teleportado para "..t.Name);break end end end}
    
    ---------- Comandos de Servidor (Afetam os Outros) ----------
    Commands.kill = { category="Servidor", description="Mata jogadores selecionados.", aliases={"matar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character then t.Character:BreakJoints() notify(t.Name .." foi eliminado.") end end end}
    Commands.kick = { category="Servidor", description="Chuta jogadores do servidor.", aliases={"expulsar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do notify("Tentando expulsar "..t.Name); pcall(function() t:Kick("Você foi expulso por um Administrador.") end) end end}
    Commands.freeze = { category="Servidor", description="Congela jogadores no lugar.", aliases={"congelar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character.PrimaryPart then t.Character.PrimaryPart.Anchored = true notify(t.Name .." congelado.") end end end}
    Commands.unfreeze = { category="Servidor", description="Descongela jogadores.", aliases={"descongelar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character.PrimaryPart then t.Character.PrimaryPart.Anchored = false notify(t.Name .." descongelado.") end end end}
    Commands.gravity = { category="Servidor", description="Muda a gravidade para todos.", aliases={"gravidade"}, func=function(p,a) local g=tonumber(a[1]); if g then Workspace.Gravity=g notify("Gravidade do servidor alterada.") end end}
    Commands.ws = { category="Servidor", description="Muda a velocidade de TODOS.", aliases={"walkspeed"}, func=function(p,a) local spd=tonumber(a[1]) or 16; for _,player in ipairs(Players:GetPlayers()) do if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then player.Character.Humanoid.WalkSpeed = spd end end notify("Velocidade de todos alterada.") end}
    Commands.explode = { category="Servidor", description="Explode jogadores.", aliases={"explodir"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then local ex=Instance.new("Explosion",Workspace);ex.Position=t.Character.HumanoidRootPart.Position;ex.BlastRadius=15;t.Character:BreakJoints() notify(t.Name.." virou poeira.")end end end}
    Commands.fling = { category="Servidor", description="Arremessa jogadores para o alto.", aliases={"arremessar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then local bv=Instance.new("BodyVelocity",t.Character.HumanoidRootPart);bv.MaxForce=Vector3.new(9e9,9e9,9e9);bv.Velocity=Vector3.new(math.random(-150,150),800,math.random(-150,150));Debris:AddItem(bv,0.2) notify(t.Name.." foi arremessado.")end end end}

    --==============================================================================--
    --||                           CONSTRUTOR DA UI                               ||--
    --==============================================================================--
    local success, err = pcall(function()
        local gui = Instance.new("ScreenGui", localPlayer.PlayerGui); gui.Name = "CalvoMod_99Nights_V2"; gui.ResetOnSpawn = false; gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
        local toggleButton = Instance.new("TextButton", gui); toggleButton.Size = UDim2.new(0, 40, 0, 40); toggleButton.Position = UDim2.new(0, 15, 0.5, -20); toggleButton.AnchorPoint = Vector2.new(0, 0.5); toggleButton.Style = Enum.ButtonStyle.RobloxButton; toggleButton.Text = "C"; toggleButton.Font = Enum.Font.GothamBold; toggleButton.TextSize = 20
        local mainFrame = Instance.new("Frame", gui); mainFrame.Size = UDim2.new(0, 600, 0, 400); mainFrame.Position = UDim2.new(0.5, 0, -0.5, 0); mainFrame.AnchorPoint = Vector2.new(0.5, 0); mainFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31); mainFrame.Draggable = true; mainFrame.Active = true; mainFrame.Visible = false; Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)
        local titleBar = Instance.new("Frame", mainFrame); titleBar.Size = UDim2.new(1, 0, 0, 35); titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)
        local titleLabel = Instance.new("TextLabel", titleBar); titleLabel.Size = UDim2.new(1, 0, 1, 0); titleLabel.Text = "CALVO MOD - 99 NOITES (V2)"; titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255); titleLabel.TextSize = 16; titleLabel.BackgroundTransparency = 1
        local commandBar = Instance.new("TextBox", mainFrame); commandBar.Size = UDim2.new(1, -20, 0, 35); commandBar.Position = UDim2.new(0.5, 0, 1, -10); commandBar.AnchorPoint = Vector2.new(0.5, 1); commandBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45); commandBar.PlaceholderText = "Digite um comando..."; commandBar.Font = Enum.Font.Gotham; commandBar.TextSize = 16; commandBar.TextColor3 = Color3.fromRGB(230, 230, 230); commandBar.ClearTextOnFocus = false; Instance.new("UICorner", commandBar).CornerRadius = UDim.new(0, 6)
        local contentFrame = Instance.new("Frame", mainFrame); contentFrame.Size = UDim2.new(1, -20, 1, -65); contentFrame.Position = UDim2.new(0.5, 0, 0, 40); contentFrame.AnchorPoint = Vector2.new(0.5, 0); contentFrame.BackgroundTransparency = 1
        local commandList = Instance.new("ScrollingFrame", contentFrame); commandList.Size = UDim2.new(1, 0, 1, 0); commandList.BackgroundColor3 = Color3.fromRGB(45, 45, 45); commandList.BorderSizePixel = 0; Instance.new("UICorner", commandList).CornerRadius = UDim.new(0, 6)
        local layout = Instance.new("UIListLayout", commandList); layout.Padding = UDim.new(0, 5); layout.SortOrder = Enum.SortOrder.Name
        
        local categories = { ["99 Noites"] = {}, Servidor = {}, Pessoal = {} }
        for name, data in pairs(Commands) do table.insert(categories[data.category], {name=name, data=data}) end
        
        local categoryColors = { ["99 Noites"] = Color3.fromRGB(166, 88, 255), Pessoal = Color3.fromRGB(255, 189, 88), Servidor = Color3.fromRGB(88, 158, 255) }

        for _, categoryName in ipairs({"99 Noites", "Servidor", "Pessoal"}) do
            local catData = categories[categoryName]
            local catLabel=Instance.new("TextLabel",commandList);catLabel.Name="~"..categoryName;catLabel.Size=UDim2.new(1,0,0,30);catLabel.Text="  "..categoryName;catLabel.Font=Enum.Font.GothamBold;catLabel.TextColor3=Color3.fromRGB(255,255,255);catLabel.TextXAlignment=Enum.TextXAlignment.Left;catLabel.BackgroundColor3=Color3.fromRGB(60,60,60);catLabel.TextSize=18
            local gridFrame = Instance.new("Frame", commandList); gridFrame.BackgroundTransparency=1; gridFrame.AutomaticSize = Enum.AutomaticSize.Y; gridFrame.Size = UDim2.new(1,0,0,0)
            local gridLayout = Instance.new("UIGridLayout",gridFrame);gridLayout.CellSize=UDim2.new(0,180,0,80);gridLayout.CellPadding=UDim2.new(0,5,0,5);gridLayout.SortOrder=Enum.SortOrder.Name
            table.sort(catData, function(a,b) return a.name < b.name end)
            for _, cmdInfo in ipairs(catData) do
                local btn = Instance.new("TextButton", gridFrame); btn.Name = cmdInfo.name; btn.Size = UDim2.new(0, 180, 0, 80); btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35); btn.Text = ""; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
                local cmdName = Instance.new("TextLabel", btn); cmdName.Size = UDim2.new(1, -10, 0, 20); cmdName.Position = UDim2.new(0.5, 0, 0, 5); cmdName.AnchorPoint = Vector2.new(0.5, 0); cmdName.Text = cmdInfo.name; cmdName.Font = Enum.Font.GothamBold; cmdName.TextColor3 = categoryColors[cmdInfo.data.category]; cmdName.TextSize = 16; cmdName.BackgroundTransparency = 1
                local desc = Instance.new("TextLabel", btn); desc.Size = UDim2.new(1, -10, 1, -30); desc.Position = UDim2.new(0.5, 0, 1, -5); desc.AnchorPoint = Vector2.new(0.5, 1); desc.Text = cmdInfo.data.description; desc.Font = Enum.Font.Gotham; desc.TextColor3 = Color3.fromRGB(170, 170, 170); desc.TextSize = 12; desc.TextWrapped = true; desc.BackgroundTransparency = 1
                btn.MouseButton1Click:Connect(function() commandBar.Text = cmdInfo.name .. " "; commandBar:CaptureFocus() end)
            end
        end
        
        local function executeCommand(text)
            local parts=text:split(" ");local cmdName=table.remove(parts,1):lower();local foundCmd=nil;if Commands[cmdName]then foundCmd=Commands[cmdName]else for n,d in pairs(Commands)do for _,a in ipairs(d.aliases or{})do if a:lower()==cmdName then foundCmd=d;break end end if foundCmd then break end end
            if foundCmd then local s,e=pcall(foundCmd.func,localPlayer,parts);if not s then notify("Erro: "..tostring(e))end else notify("'"..cmdName.."' executado.")end else notify("Comando desconhecido: "..cmdName)end
        end

        commandBar.FocusLost:Connect(function(enter)if enter and commandBar.Text~="" then executeCommand(commandBar.Text);commandBar.Text=""end end)
        local isOpen=false;toggleButton.MouseButton1Click:Connect(function()isOpen=not isOpen;mainFrame.Visible=true;local pos=isOpen and UDim2.new(0.5,0,0.5,-200)or UDim2.new(0.5,0,-1,0);mainFrame:TweenPosition(pos,"Out","Quad",0.4,true,function()if not isOpen then mainFrame.Visible=false end end)end)
    end)

    -- (código da UI continua aqui) ...
    if not success then
        notify("ERRO CRÍTICO AO CRIAR UI: " .. tostring(err))
    end
-- (as linhas "end)" e "mainThread()" foram removidas)
