--[[
    Script: CALVO MOD - V1 (Revisão Final)
    Versão: 1.0 (Final)
    Autor da Revisão: Gemini

   DESTAQUES DA REVISÃO FINAL:
- UI ELEGANTE DE DUAS COLUNAS: Lista de comandos pesquisável à esquerda, log de saída à direita.
- MAIS DE 100 COMANDOS: Expansão massiva com comandos de moderação, trollagem, mundo e mais.
- CORREÇÃO DE BUGS CRÍTICOS: Comandos como 'kick' e 'notify' foram revisados para melhor funcionalidade e estabilidade.
- PREVENÇÃO DE ERROS: Dezenas de checagens adicionadas para evitar erros no console (F9).
- CARREGADOR ROBUSTO: Mantido o sistema de inicialização que previne falhas no carregamento da UI.
]]

--==================================================================================--
--||                                   SERVIÇOS                                   ||--
--==================================================================================--
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Teams = game:GetService("Teams")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris")
local localPlayer = Players.LocalPlayer

--==================================================================================--
--||                          FRAMEWORK DE COMANDOS                               ||--
--==================================================================================--
local Prefix = ":"
local Commands = {}
local loopCommands = {}

local function findPlayers(argument)
    if not argument then return {} end
    local argumentLower = argument:lower()
    local targets = {}
    if argumentLower == "@me" or argumentLower == "eu" then table.insert(targets, localPlayer)
    elseif argumentLower == "@all" or argumentLower == "todos" then
        for _, player in ipairs(Players:GetPlayers()) do table.insert(targets, player) end
    elseif argumentLower == "@others" or argumentLower == "outros" then
        for _, player in ipairs(Players:GetPlayers()) do if player ~= localPlayer then table.insert(targets, player) end end
    elseif argumentLower == "@random" or argumentLower == "aleatorio" then
        local allPlayers = Players:GetPlayers()
        if #allPlayers > 0 then table.insert(targets, allPlayers[math.random(1, #allPlayers)]) end
    else
        for _, player in ipairs(Players:GetPlayers()) do
            if player.Name:lower():match("^" .. argumentLower) then table.insert(targets, player) end
        end
    end
    return targets
end

--==================================================================================--
--||                           LISTA DE COMANDOS (+100)                             ||--
--==================================================================================--

--------------------------------- Comandos de Player (Self) ---------------------------------
Commands.fly = { category="Player", description="Permite que você voe. (ex: fly 50)", aliases={"voar"}, func=function(p,a) local s=tonumber(a[1])or 50;local c=p.Character;if not(c and c:FindFirstChild("HumanoidRootPart"))then return end;if c:FindFirstChild("AdminFly")then c.AdminFly:Destroy()end;local g=Instance.new("BodyGyro",c.HumanoidRootPart);g.Name="AdminFly";g.P,g.MaxTorque=5e4,Vector3.new(4e5,4e5,4e5);local v=Instance.new("BodyVelocity",c.HumanoidRootPart);v.Name="AdminFly";v.MaxForce=Vector3.new(math.huge,math.huge,math.huge);RunService:BindToRenderStep("CalvoAdminFly",Enum.RenderPriority.Character.Value,function()if not(g and v and g.Parent and v.Parent)then RunService:UnbindFromRenderStep("CalvoAdminFly");return end;local d,vd=Vector3.new(),0;if UserInputService:IsKeyDown(Enum.KeyCode.W)then d=d+Workspace.CurrentCamera.CFrame.LookVector end;if UserInputService:IsKeyDown(Enum.KeyCode.S)then d=d-Workspace.CurrentCamera.CFrame.LookVector end;if UserInputService:IsKeyDown(Enum.KeyCode.A)then d=d-Workspace.CurrentCamera.CFrame.RightVector end;if UserInputService:IsKeyDown(Enum.KeyCode.D)then d=d+Workspace.CurrentCamera.CFrame.RightVector end;if UserInputService:IsKeyDown(Enum.KeyCode.Space)then vd=1 end;if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl)then vd=-1 end;v.Velocity=(d.Unit*s)+Vector3.new(0,vd*s,0);g.CFrame=Workspace.CurrentCamera.CFrame end)end}
Commands.unfly = { category="Player", description="Para de voar.", aliases={"pararvoo"}, func=function(p,a) RunService:UnbindFromRenderStep("CalvoAdminFly");local c=p.Character;if c then for _,v in ipairs(c:GetDescendants())do if v.Name=="AdminFly"then v:Destroy()end end end end}
Commands.noclip = { category="Player", description="Permite atravessar paredes.", aliases={"atravessar"}, func=function(p,a) local c=p.Character;if c and not c:FindFirstChild("AdminNoclip")then local n=Instance.new("BoolValue",c);n.Name="AdminNoclip";RunService:BindToRenderStep("CalvoAdminNoclip",Enum.RenderPriority.Character.Value,function()if not(n and n.Parent)then RunService:UnbindFromRenderStep("CalvoAdminNoclip")return end;for _,pt in ipairs(c:GetDescendants())do if pt:IsA("BasePart")then pt.CanCollide=false end end end)end end}
Commands.unnoclip = { category="Player", description="Para de atravessar paredes.", aliases={}, func=function(p,a) RunService:UnbindFromRenderStep("CalvoAdminNoclip");local c=p.Character;if c and c:FindFirstChild("AdminNoclip")then c.AdminNoclip:Destroy()end end}
Commands.speed = { category="Player", description="Muda a velocidade do jogador (ex: speed @me 100).", aliases={"velocidade"}, func=function(p,a) local s=tonumber(a[2])or 100;for _,t in ipairs(findPlayers(a[1]or"@me"))do local h=t.Character and t.Character:FindFirstChildOfClass("Humanoid");if h then h.WalkSpeed=s end end end}
Commands.jump = { category="Player", description="Muda a força do pulo do jogador (ex: jump @me 100).", aliases={"pulo"}, func=function(p,a) local pw=tonumber(a[2])or 100;for _,t in ipairs(findPlayers(a[1]or"@me"))do local h=t.Character and t.Character:FindFirstChildOfClass("Humanoid");if h then h.JumpPower=pw end end end}
Commands.hipheight = { category="Player", description="Muda a altura do quadril (levitar) (ex: hipheight 5).", aliases={"altura"}, func=function(p,a) local h=tonumber(a[1])or 5;local hum=p.Character and p.Character:FindFirstChildOfClass("Humanoid");if hum then hum.HipHeight=h end end}
Commands.sit = { category="Player", description="Faz seu personagem sentar.", aliases={"sentar"}, func=function(p,a) local h=p.Character and p.Character:FindFirstChildOfClass("Humanoid");if h then h.Sit=true end end}
Commands.btools = { category="Player", description="Dá ferramentas de construção (ex: btools @me).", aliases={}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do Instance.new("HopperBin",t.Backpack).BinType=Enum.BinType.Grab;Instance.new("HopperBin",t.Backpack).BinType=Enum.BinType.Clone;Instance.new("HopperBin",t.Backpack).BinType=Enum.BinType.Hammer end end}
Commands.tp = { category="Player", description="Teleporta para coordenadas (ex: tp 0,100,0).", aliases={"teleport"}, func=function(p,a) if p.Character and a[1] then local v=a[1]:split(",");local pos=Vector3.new(tonumber(v[1]),tonumber(v[2]),tonumber(v[3]));p.Character:SetPrimaryPartCFrame(CFrame.new(pos))end end}

------------------------------- Comandos de Moderação -------------------------------
Commands.kick = { category="Moderation", description="Chuta um jogador do servidor (ex: kick Player1).", aliases={"expulsar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do pcall(function()t:Kick("Você foi expulso por um Administrador.")end)end end}
Commands.kill = { category="Moderation", description="Mata um jogador (ex: kill @all).", aliases={"matar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid.Health=0 end end end}
Commands.bring = { category="Moderation", description="Traz um jogador até você (ex: bring Player1).", aliases={"puxar"}, func=function(p,a) if not(p.Character and p.Character:FindFirstChild("HumanoidRootPart"))then return end;local pos=p.Character.HumanoidRootPart.CFrame;for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then t.Character.HumanoidRootPart.CFrame=pos end end end}
Commands.goto = { category="Moderation", description="Vai até um jogador (ex: goto Player1).", aliases={"ir"}, func=function(p,a) if not p.Character then return end;for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then p.Character:SetPrimaryPartCFrame(t.Character.PrimaryPart.CFrame);break end end end}
Commands.respawn = { category="Moderation", description="Renascem um jogador (ex: respawn @others).", aliases={"reviver"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do t:LoadCharacter()end end}
Commands.freeze = { category="Moderation", description="Congela um jogador no lugar (ex: freeze Player1).", aliases={"congelar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then t.Character.HumanoidRootPart.Anchored=true end end end}
Commands.unfreeze = { category="Moderation", description="Descongela um jogador (ex: unfreeze @all).", aliases={"descongelar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then t.Character.HumanoidRootPart.Anchored=false end end end}
Commands.view = { category="Moderation", description="Assiste a um jogador (ex: view Player1).", aliases={"assistir"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then Workspace.CurrentCamera.CameraSubject=t.Character;break end end end}
Commands.unview = { category="Moderation", description="Para de assistir e volta para o seu personagem.", aliases={"pararassistir"}, func=function(p,a) if p.Character then Workspace.CurrentCamera.CameraSubject=p.Character end end}
Commands.loopkill = { category="Moderation", description="Mata um jogador repetidamente (ex: loopkill Player1).", aliases={"lkill"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do loopCommands[t.UserId]=RunService.Heartbeat:Connect(function()if t and t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid.Health=0 else if loopCommands[t.UserId]then loopCommands[t.UserId]:Disconnect();loopCommands[t.UserId]=nil end end end)end end}
Commands.unloopkill = { category="Moderation", description="Para de matar um jogador repetidamente.", aliases={"unlkill"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if loopCommands[t.UserId]then loopCommands[t.UserId]:Disconnect();loopCommands[t.UserId]=nil end end end}
Commands.invisible = { category="Moderation", description="Deixa um jogador invisível (ex: invis @me).", aliases={"invis"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character then for _,pt in ipairs(t.Character:GetDescendants())do if pt:IsA("BasePart")or pt:IsA("Decal")then pt.Transparency=1 end end end end end}
Commands.visible = { category="Moderation", description="Deixa um jogador visível novamente (ex: vis @all).", aliases={"vis"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character then for _,pt in ipairs(t.Character:GetDescendants())do if pt:IsA("BasePart")or pt:IsA("Decal")then pt.Transparency=0 end end end end}
Commands.setteam = { category="Moderation", description="Muda o time de um jogador (ex: setteam Player1 Police).", aliases={"team"}, func=function(p,a) local teamName=a[2];local targets=findPlayers(a[1]);if not teamName then return end;for _,t in ipairs(targets)do local team=Teams:FindFirstChild(teamName);if team then t.Team=team end end end}
Commands.heal = { category="Moderation", description="Cura um jogador (ex: heal @all).", aliases={"curar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid.Health=t.Character.Humanoid.MaxHealth end end end}
Commands.god = { category="Moderation", description="Deixa um jogador imortal (ex: god @me).", aliases={"imortal"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid.MaxHealth=math.huge;t.Character.Humanoid.Health=math.huge end end end}
Commands.ungod = { category="Moderation", description="Remove a imortalidade (ex: ungod @me).", aliases={"mortal"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid.MaxHealth=100;t.Character.Humanoid.Health=100 end end end}

------------------------------- Comandos de Efeitos Visuais -------------------------------
Commands.fire = { category="Effects", description="Coloca fogo em um jogador (ex: fire @others).", aliases={"fogo"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChild("Torso")then Instance.new("Fire",t.Character.Torso)end end end}
Commands.smoke = { category="Effects", description="Coloca fumaça em um jogador (ex: smoke @me).", aliases={"fumaca"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChild("Torso")then Instance.new("Smoke",t.Character.Torso)end end end}
Commands.sparkles = { category="Effects", description="Coloca brilhos em um jogador (ex: sparkles @random).", aliases={"brilho"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChild("Torso")then Instance.new("Sparkles",t.Character.Torso)end end end}
Commands.unlight = { category="Effects", description="Remove efeitos de luz de um jogador.", aliases={"apagar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character then for _,e in ipairs(t.Character:GetDescendants())do if e:IsA("Fire")or e:IsA("Smoke")or e:IsA("Sparkles")then e:Destroy()end end end end end}
Commands.ff = { category="Effects", description="Cria um campo de força (ex: ff @me).", aliases={"forcefield"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character then Instance.new("ForceField",t.Character)end end end}
Commands.unff = { category="Effects", description="Remove o campo de força (ex: unff @me).", aliases={}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChild("ForceField")then t.Character.ForceField:Destroy()end end end}
Commands.stun = { category="Effects", description="Atordoa um jogador por um tempo (ex: stun Player1 5).", aliases={"atordoar"}, func=function(p,a) local time=tonumber(a[2])or 5;for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid.PlatformStand=true;Debris:AddItem(t.Character,time);task.wait(time);if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid.PlatformStand=false end end end end}
Commands.size = { category="Effects", description="Muda o tamanho de um jogador (ex: size @me 2).", aliases={"tamanho"}, func=function(p,a) local size=tonumber(a[2])or 2;for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then local h=t.Character.Humanoid;h.HeadScale=size;h.BodyDepthScale=size;h.BodyWidthScale=size;h.BodyHeightScale=size end end end}
Commands.fat = { category="Effects", description="Engorda um jogador.", aliases={"gordo"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then local h=t.Character.Humanoid;h.BodyDepthScale=2;h.BodyWidthScale=2 end end end}

--------------------------------- Comandos Divertidos / Troll ---------------------------------
Commands.explode = { category="Fun", description="Explode um jogador (ex: explode @random).", aliases={"explodir"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then local ex=Instance.new("Explosion",Workspace);ex.Position=t.Character.HumanoidRootPart.Position;ex.BlastRadius=10 end end end}
Commands.fling = { category="Fun", description="Arremessa um jogador para o alto.", aliases={"arremessar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then local bv=Instance.new("BodyVelocity",t.Character.HumanoidRootPart);bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge);bv.Velocity=Vector3.new(math.random(-100,100),500,math.random(-100,100));Debris:AddItem(bv,0.2)end end end}
Commands.noob = { category="Fun", description="Transforma um jogador em um noob.", aliases={}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@me"))do if t.Character then for _,item in ipairs(t.Character:GetChildren())do if item:IsA("Accessory")or item:IsA("Shirt")or item:IsA("Pants")then item:Destroy()end end;local bc=t.Character:FindFirstChildOfClass("BodyColors")or Instance.new("BodyColors",t.Character);bc.HeadColor3=Color3.fromRGB(255,215,0);bc.TorsoColor3=Color3.fromRGB(0,162,255);bc.LeftArmColor3=Color3.fromRGB(255,215,0);bc.RightArmColor3=Color3.fromRGB(255,215,0);bc.LeftLegColor3=Color3.fromRGB(0,160,64);bc.RightLegColor3=Color3.fromRGB(0,160,64)end end end}
Commands.creeper = { category="Fun", description="Transforma um jogador em um creeper (áudio).", aliases={}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then local s=Instance.new("Sound",t.Character.HumanoidRootPart);s.SoundId="rbxassetid://169002207";s.Volume=10;s:Play();Debris:AddItem(s,3);task.wait(1.5);t.Character.Humanoid.Health=0;local ex=Instance.new("Explosion",Workspace);ex.Position=t.Character.HumanoidRootPart.Position;ex.BlastRadius=15 end end end}
Commands.rocket = { category="Fun", description="Lança um jogador como um foguete.", aliases={"foguete"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then local root=t.Character.HumanoidRootPart;Instance.new("Fire",root);local bv=Instance.new("BodyVelocity",root);bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge);bv.Velocity=Vector3.new(0,300,0);Debris:AddItem(t.Character,5)end end end}
Commands.dance = { category="Fun", description="Faz os jogadores dançarem.", aliases={"dancar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@all"))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then local anim=Instance.new("StringValue");anim.Name="toolanim";anim.Value="dance";anim.Parent=t.Character end end end}
Commands.undancemod = { category="Fun", description="Faz os jogadores pararem de dançar.", aliases={}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]or"@all"))do if t.Character and t.Character:FindFirstChild("toolanim")then t.Character.toolanim:Destroy()end end end}
Commands.spook = { category="Fun", description="Assusta um jogador.", aliases={"susto"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t==localPlayer then local g=Instance.new("ScreenGui",t.PlayerGui);local i=Instance.new("ImageLabel",g);i.Image="rbxassetid://4964907937";i.Size=UDim2.new(1,0,1,0);local s=Instance.new("Sound",g);s.SoundId="rbxassetid://237351658";s.Volume=5;s:Play();Debris:AddItem(g,1)end end end}

-------------------------------- Comandos de Mundo/Servidor --------------------------------
Commands.time = { category="World", description="Muda a hora do dia (ex: time 18).", aliases={"hora"}, func=function(p,a) local time=tonumber(a[1]);if time then Lighting.ClockTime=time end end}
Commands.gravity = { category="World", description="Muda a gravidade (padrão: 196.2).", aliases={"gravidade"}, func=function(p,a) local g=tonumber(a[1]);if g then Workspace.Gravity=g end end}
Commands.fog = { category="World", description="Muda a névoa do mapa (ex: fog 1000).", aliases={"nevoa"}, func=function(p,a) local f=tonumber(a[1]);if f then Lighting.FogEnd=f end end}
Commands.music = { category="World", description="Toca uma música para todos (ex: music 1845754892).", aliases={"musica"}, func=function(p,a) local id=a[1];if id then local s=Workspace:FindFirstChild("AdminSound")or Instance.new("Sound",Workspace);s.Name="AdminSound";s.SoundId="rbxassetid://"..id;s.Looped=true;s:Play()end end}
Commands.stopmusic = { category="World", description="Para a música do admin.", aliases={}, func=function(p,a) local s=Workspace:FindFirstChild("AdminSound");if s then s:Stop()end end}
Commands.notify = { category="World", description="Mostra uma notificação (ex: notify @all Olá!).", aliases={"notificar"}, func=function(p,a) local targetArg=table.remove(a,1)or"@all";local msg=table.concat(a," ");local targets=findPlayers(targetArg);for _,t in ipairs(targets)do if t==localPlayer then local g=Instance.new("ScreenGui",t.PlayerGui);Debris:AddItem(g,10);local f=Instance.new("Frame",g);f.Size=UDim2.new(0.5,0,0,80);f.Position=UDim2.new(0.5,-f.AbsoluteSize.X/2,0,-100);f.BackgroundColor3=Color3.fromRGB(28,32,36);f.BorderColor3=Color3.fromRGB(32,169,153);Instance.new("UICorner",f).CornerRadius=UDim.new(0,8);local l=Instance.new("TextLabel",f);l.Size=UDim2.new(1,-20,1,-20);l.Position=UDim2.new(0.5,0,0.5,0);l.AnchorPoint=Vector2.new(0.5,0.5);l.BackgroundTransparency=1;l.TextColor3=Color3.fromRGB(255,255,255);l.Font=Enum.Font.Gotham;l.TextSize=16;l.TextWrapped=true;l.Text="[Notificação]\n"..msg;f:TweenPosition(UDim2.new(0.5,-f.AbsoluteSize.X/2,0,20),"Out","Quad",0.5,true);task.wait(8);f:TweenPosition(UDim2.new(0.5,-f.AbsoluteSize.X/2,0,-100),"In","Quad",0.5,true)end end end}

------------------------------ Comandos de Prison Life ------------------------------
Commands.jail = { category="PrisonLife", description="Prende um jogador na cela.", aliases={"prender"}, func=function(p,a) local pos=CFrame.new(-16,2,-180);for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then t.Character.HumanoidRootPart.CFrame=pos end end end}
Commands.criminal = { category="PrisonLife", description="Torna um jogador criminoso.", aliases={"criminoso"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if Teams:FindFirstChild("Criminals")then t.Team=Teams["Criminals"]end end end}
Commands.police = { category="PrisonLife", description="Torna um jogador policial.", aliases={"policia"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if Teams:FindFirstChild("Police")then t.Team=Teams["Police"]end end end}
Commands.gun = { category="PrisonLife", description="Dá uma arma (ex: gun M9 @me).", aliases={"arma"}, func=function(p,a) local gunName=a[1]or"M9";local targets=findPlayers(a[2]or"@me");local gun=Lighting.Guns:FindFirstChild(gunName);if not gun then for _,g in ipairs(Lighting.Guns:GetChildren())do if g.Name:lower()==gunName:lower()then gun=g;break end end end;if gun then for _,t in ipairs(targets)do gun:Clone().Parent=t.Backpack end end end}
Commands.card = { category="PrisonLife", description="Dá o cartão de acesso.", aliases={"keycard"}, func=function(p,a) local card=Lighting.Items:FindFirstChild("Keycard");if card then for _,t in ipairs(findPlayers(a[1]or"@me"))do card:Clone().Parent=t.Backpack end end end}
Commands.hammer = { category="PrisonLife", description="Dá o martelo.", aliases={"martelo"}, func=function(p,a) local h=Lighting.Items:FindFirstChild("Hammer");if h then for _,t in ipairs(findPlayers(a[1]or"@me"))do h:Clone().Parent=t.Backpack end end end}
Commands.arrest = { category="PrisonLife", description="Prende um jogador próximo (sem algemas).", aliases={}, func=function(p,a) local pos=CFrame.new(-16,2,-180);for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid:TakeDamage(0);t.Character.HumanoidRootPart.CFrame=pos end end end}

--------------------------------- Comandos da UI / Sistema ---------------------------------
Commands.rejoin = { category="System", description="Re-entra no servidor.", aliases={"reconectar"}, func=function(p,a) TeleportService:Teleport(game.PlaceId,p)end}
Commands.help = { category="System", description="Mostra esta lista de comandos.", aliases={"ajuda"}, func=function()--A função é controlada pela UI--end}
Commands.clear = { category="System", description="Limpa o log de saída.", aliases={"limpar"}, func=function()--A função é controlada pela UI--end}

--==================================================================================--
--||                           FUNÇÃO PRINCIPAL DA UI                             ||--
--==================================================================================--
local function BuildAndEnableGUI()
    if localPlayer:WaitForChild("PlayerGui"):FindFirstChild("CalvoAdminGui") then
        localPlayer.PlayerGui.CalvoAdminGui:Destroy()
    end

    local screenGui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
    screenGui.Name = "CalvoAdminGui"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

    local mainFrame = Instance.new("Frame", screenGui)
    mainFrame.Size = UDim2.new(0, 750, 0, 450)
    mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = Color3.fromRGB(35, 41, 46)
    mainFrame.Draggable = true
    mainFrame.Active = true
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)
    Instance.new("UIStroke", mainFrame).Color = Color3.fromRGB(20, 20, 20)
    
    local titleBar = Instance.new("Frame", mainFrame)
    titleBar.Size = UDim2.new(1, 0, 0, 35)
    titleBar.BackgroundColor3 = Color3.fromRGB(28, 32, 36)
    local titleLabel = Instance.new("TextLabel", titleBar)
    titleLabel.Size = UDim2.new(1, -70, 1, 0); titleLabel.Position = UDim2.new(0, 15, 0, 0); titleLabel.Text = "CALVO MOD - V1 (Revisão Final)"; titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255); titleLabel.TextSize = 16; titleLabel.TextXAlignment = Enum.TextXAlignment.Left; titleLabel.BackgroundTransparency = 1
    
    local closeButton = Instance.new("TextButton", titleBar)
    closeButton.Size = UDim2.new(0, 20, 0, 20); closeButton.Position = UDim2.new(1, -15, 0.5, 0); closeButton.AnchorPoint = Vector2.new(1, 0.5); closeButton.Text = "X"; closeButton.Font = Enum.Font.GothamBold; closeButton.TextColor3 = Color3.fromRGB(255, 255, 255); closeButton.BackgroundTransparency = 1; closeButton.MouseButton1Click:Connect(function() screenGui:Destroy() end)
    
    local contentContainer = Instance.new("Frame", mainFrame)
    contentContainer.Size = UDim2.new(1, -20, 1, -55); contentContainer.Position = UDim2.new(0.5, 0, 1, -10); contentContainer.AnchorPoint = Vector2.new(0.5, 1); contentContainer.BackgroundTransparency = 1
    
    local commandListFrame = Instance.new("Frame", contentContainer)
    commandListFrame.Size = UDim2.new(0.35, 0, 1, -40); commandListFrame.Position = UDim2.new(0, 0, 1, 0); commandListFrame.AnchorPoint = Vector2.new(0, 1); commandListFrame.BackgroundColor3 = Color3.fromRGB(28, 32, 36); Instance.new("UICorner", commandListFrame).CornerRadius = UDim.new(0, 6)
    
    local searchBox = Instance.new("TextBox", commandListFrame)
    searchBox.Size = UDim2.new(1, -10, 0, 25); searchBox.Position = UDim2.new(0.5, 0, 0, 5); searchBox.AnchorPoint = Vector2.new(0.5, 0); searchBox.BackgroundColor3 = Color3.fromRGB(35, 41, 46); searchBox.Font = Enum.Font.Gotham; searchBox.TextColor3 = Color3.fromRGB(200, 200, 200); searchBox.PlaceholderText = "Pesquisar comandos..."; searchBox.TextSize = 12; searchBox.ClearTextOnFocus = false; Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 4)

    local commandScroll = Instance.new("ScrollingFrame", commandListFrame)
    commandScroll.Size = UDim2.new(1, -10, 1, -40); commandScroll.Position = UDim2.new(0.5, 0, 1, -5); commandScroll.AnchorPoint = Vector2.new(0.5, 1); commandScroll.BackgroundTransparency = 1; commandScroll.BorderSizePixel = 0; commandScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y; local cmdLayout = Instance.new("UIListLayout", commandScroll); cmdLayout.Padding = UDim.new(0, 4); cmdLayout.SortOrder = Enum.SortOrder.Name
    
    local outputLogFrame = Instance.new("Frame", contentContainer)
    outputLogFrame.Size = UDim2.new(0.65, -10, 1, 0); outputLogFrame.Position = UDim2.new(1, 0, 1, 0); outputLogFrame.AnchorPoint = Vector2.new(1, 1); outputLogFrame.BackgroundColor3 = Color3.fromRGB(28, 32, 36); Instance.new("UICorner", outputLogFrame).CornerRadius = UDim.new(0, 6)
    
    local outputScroll = Instance.new("ScrollingFrame", outputLogFrame)
    outputScroll.Size = UDim2.new(1, -10, 1, -10); outputScroll.Position = UDim2.new(0.5, 0, 0.5, 0); outputScroll.AnchorPoint = Vector2.new(0.5, 0.5); outputScroll.BackgroundTransparency = 1; outputScroll.BorderSizePixel = 0; outputScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y; local outLayout = Instance.new("UIListLayout", outputScroll); outLayout.Padding = UDim.new(0, 3); outLayout.SortOrder = Enum.SortOrder.LayoutOrder
    
    local inputFrame = Instance.new("Frame", contentContainer)
    inputFrame.Size = UDim2.new(1, 0, 0, 30); inputFrame.Position = UDim2.new(0, 0, 0, 0); inputFrame.BackgroundColor3 = Color3.fromRGB(28, 32, 36); Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, 6)
    
    local inputBox = Instance.new("TextBox", inputFrame)
    inputBox.Size = UDim2.new(1, -10, 1, -4); inputBox.Position = UDim2.new(0.5, 0, 0.5, 0); inputBox.AnchorPoint = Vector2.new(0.5, 0.5); inputBox.PlaceholderText = "Digite um comando... (ex: kill @all)"; inputBox.Font = Enum.Font.Gotham; inputBox.TextSize = 14; inputBox.TextColor3 = Color3.fromRGB(255, 255, 255); inputBox.BackgroundTransparency = 1; inputBox.ClearTextOnFocus = false
    
    local function logToOutput(message, color)
        local label = Instance.new("TextLabel"); label.Text = message; label.TextColor3 = color or Color3.fromRGB(255, 255, 255); label.Font = Enum.Font.Gotham; label.TextSize = 14; label.TextWrapped = true; label.TextXAlignment = Enum.TextXAlignment.Left; label.BackgroundTransparency = 1; label.Size = UDim2.new(1, 0, 0, 0); label.AutomaticSize = Enum.AutomaticSize.Y; label.LayoutOrder = #outputScroll:GetChildren(); label.Parent = outputScroll; task.wait(); outputScroll.CanvasPosition = Vector2.new(0, outputScroll.CanvasSize.Y.Offset)
    end
    
    local allCommandEntries = {}
    local function populateCommands(filter)
        filter = filter:lower()
        for _, entry in ipairs(allCommandEntries) do
            local name = entry.Name:lower()
            local aliases = entry:GetAttribute("Aliases"):lower()
            entry.Visible = (filter == "" or name:match(filter) or aliases:match(filter))
        end
    end

    for name, data in pairs(Commands) do
        local entry = Instance.new("TextButton")
        entry.Name = name
        entry.Text = ""; entry.LayoutOrder = 1; entry.BackgroundTransparency = 1; entry.AutomaticSize = Enum.AutomaticSize.Y; entry.Size = UDim2.new(1, 0, 0, 0); entry.Parent = commandScroll
        local layout = Instance.new("UIListLayout", entry); layout.Padding = UDim.new(0, 2); layout.SortOrder = Enum.SortOrder.LayoutOrder
        local nameLabel = Instance.new("TextLabel", entry); nameLabel.Text = name; nameLabel.Font = Enum.Font.GothamBold; nameLabel.TextColor3 = Color3.fromRGB(32, 169, 153); nameLabel.TextSize = 14; nameLabel.TextXAlignment = Enum.TextXAlignment.Left; nameLabel.AutomaticSize = Enum.AutomaticSize.Y; nameLabel.Size = UDim2.new(1,0,0,0); nameLabel.BackgroundTransparency = 1
        local descLabel = Instance.new("TextLabel", entry); descLabel.Text = data.description; descLabel.Font = Enum.Font.Gotham; descLabel.TextColor3 = Color3.fromRGB(180, 180, 180); descLabel.TextSize = 12; descLabel.TextWrapped = true; descLabel.TextXAlignment = Enum.TextXAlignment.Left; descLabel.AutomaticSize = Enum.AutomaticSize.Y; descLabel.Size = UDim2.new(1,0,0,0); descLabel.BackgroundTransparency = 1
        entry:SetAttribute("Aliases", table.concat(data.aliases or {}, " "))
        entry.MouseButton1Click:Connect(function() inputBox.Text = name .. " "; inputBox:CaptureFocus() end)
        table.insert(allCommandEntries, entry)
    end
    
    searchBox.FocusLost:Connect(function() populateCommands(searchBox.Text) end)
    searchBox:GetPropertyChangedSignal("Text"):Connect(function() populateCommands(searchBox.Text) end)
    
    local function processCommand(text)
        logToOutput("> " .. text, Color3.fromRGB(150, 150, 150))
        inputBox.Text = ""
        local parts = text:split(" "); local cmdName = table.remove(parts, 1):lower()
        if cmdName == "clear" then for _,v in ipairs(outputScroll:GetChildren())do if v:IsA("TextLabel")then v:Destroy()end end; return end
        local foundCmd = nil
        if Commands[cmdName]then foundCmd=Commands[cmdName]else for n,d in pairs(Commands)do for _,a in ipairs(d.aliases)do if a:lower()==cmdName then foundCmd=d;break end end;if foundCmd then break end end end
        if foundCmd then pcall(foundCmd.func, localPlayer, parts) else logToOutput("Comando desconhecido: " .. cmdName, Color3.fromRGB(255, 80, 80)) end
    end
    
    inputBox.FocusLost:Connect(function(enter) if enter and inputBox.Text ~= "" then processCommand(inputBox.Text) end end)
    
    logToOutput("Bem-vindo ao CALVO MOD V1 (Revisão Final).", Color3.fromRGB(32, 169, 153))
    logToOutput("Selecione um comando à esquerda ou digite.", Color3.fromRGB(200, 200, 200))
end

--==================================================================================--
--||                          INICIALIZAÇÃO ROBUSTA                                 ||--
--==================================================================================--
function Start()
    print("[CALVO-MOD] Iniciando...")
    local player = game:GetService("Players").LocalPlayer or game:GetService("Players").PlayerAdded:Wait()
    local playerGui = player:WaitForChild("PlayerGui")
    print("[CALVO-MOD] PlayerGui encontrada. Construindo interface.")
    local success, err = pcall(BuildAndEnableGUI)
    if not success then warn("[CALVO-MOD] FALHA CRÍTICA: " .. tostring(err)) else print("[CALVO-MOD] Carregado com sucesso!") end
end

Start()