--[[
    Script: Brookhaven Fun Mod V2
    Versão: 2.0
    Autor: @user_calvoff

    ATUALIZAÇÕES V2.0:
    - INTERFACE AMIGÁVEL: Adicionados botões para fechar (X) e minimizar (_).
    - SELEÇÃO DE IDIOMA: Tela inicial para escolher entre Português e Inglês.
    - BUGS CORRIGIDOS: A lógica de Voar e Andar sobre a Água foi refeita para ser mais estável.
    - NOVA FUNÇÃO: Adicionado Pulo Infinito.
    - NENHUMA FUNÇÃO REMOVIDA: Todas as outras opções (Speed, Noclip, etc.) foram mantidas.
]]

--==================================================================================--
--||                                   SERVIÇOS                                   ||--
--==================================================================================--
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local localPlayer = Players.LocalPlayer
local mouse = localPlayer:GetMouse()

--==================================================================================--
--||                                   CONFIGURAÇÕES                                ||--
--==================================================================================--
local currentLanguage = "pt"
local modStates = {
    isFlying = false,
    isNoclipping = false,
    isSpeedEnabled = false,
    isClickTeleportEnabled = false,
    isWalkOnWaterEnabled = false,
    isInfiniteJumpEnabled = false
}
local modSettings = {
    originalWalkSpeed = 16,
    originalJumpPower = 50,
    speedValue = 80,
    flySpeed = 70,
    waterLevelY = -9.5
}
local uiData = { isMinimized = false }

local LANGUAGES = {
    pt = {
        title = "Brookhaven Fun Mod", lang_select_title = "MOD MENU", lang_pt = "Português", lang_en = "Inglês",
        fly = "Voar", speed = "Correr Rápido", noclip = "Atravessar Paredes",
        click_tp = "Teleporte com Clique", walk_on_water = "Andar sobre a Água",
        infinite_jump = "Pulo Infinito", get_btools = "Pegar Btools",
        status_on = "ON", status_off = "OFF"
    },
    en = {
        title = "Brookhaven Fun Mod", lang_select_title = "MOD MENU", lang_pt = "Portuguese", lang_en = "English",
        fly = "Fly", speed = "Speed Hack", noclip = "Noclip",
        click_tp = "Click Teleport", walk_on_water = "Walk on Water",
        infinite_jump = "Infinite Jump", get_btools = "Get Btools",
        status_on = "ON", status_off = "OFF"
    }
}

--==================================================================================--
--||                           FUNÇÕES DA INTERFACE (UI)                          ||--
--==================================================================================--
local function BuildUI()
    if localPlayer.PlayerGui:FindFirstChild("BrookhavenFunModGui") then
        localPlayer.PlayerGui.BrookhavenFunModGui:Destroy()
    end

    local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
    gui.Name = "BrookhavenFunModGui"
    gui.ResetOnSpawn = false

    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Parent = gui
    mainFrame.Size = UDim2.new(0, 220, 0, 350)
    mainFrame.Position = UDim2.new(0, 10, 0.5, -175)
    mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    mainFrame.Draggable = true
    mainFrame.Active = true
    mainFrame.ClipsDescendants = true
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)
    Instance.new("UIStroke", mainFrame).Color = Color3.fromRGB(80, 80, 100)

    local topBar = Instance.new("Frame", mainFrame)
    topBar.Size = UDim2.new(1, 0, 0, 35)
    topBar.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
    
    local title = Instance.new("TextLabel", topBar)
    title.Size = UDim2.new(1, -70, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.BackgroundTransparency = 1
    
    local closeButton = Instance.new("TextButton", topBar)
    closeButton.Size = UDim2.new(0, 35, 1, 0)
    closeButton.Position = UDim2.new(1, -35, 0, 0)
    closeButton.Text = "X"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 16
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.BackgroundTransparency = 1
    closeButton.MouseButton1Click:Connect(function() gui:Destroy() end)
    
    local minimizeButton = Instance.new("TextButton", topBar)
    minimizeButton.Size = UDim2.new(0, 35, 1, 0)
    minimizeButton.Position = UDim2.new(1, -70, 0, 0)
    minimizeButton.Text = "_"
    minimizeButton.Font = Enum.Font.GothamBold
    minimizeButton.TextSize = 20
    minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    minimizeButton.BackgroundTransparency = 1
    minimizeButton.MouseButton1Click:Connect(function()
        uiData.isMinimized = not uiData.isMinimized
        local goalSize = uiData.isMinimized and UDim2.new(0, 220, 0, 35) or UDim2.new(0, 220, 0, 350)
        local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        TweenService:Create(mainFrame, tweenInfo, {Size = goalSize}):Play()
    end)
    
    local contentFrame = Instance.new("ScrollingFrame", mainFrame)
    contentFrame.Size = UDim2.new(1, 0, 1, -35)
    contentFrame.Position = UDim2.new(0, 0, 0, 35)
    contentFrame.BackgroundTransparency = 1
    contentFrame.BorderSizePixel = 0
    contentFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    contentFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 170, 255)
    contentFrame.ScrollBarThickness = 5
    
    local listLayout = Instance.new("UIListLayout", contentFrame)
    listLayout.Padding = UDim.new(0, 5)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    Instance.new("UIPadding", contentFrame).Padding = UDim.new(0, 10)

    local function updateTexts()
        local lang = LANGUAGES[currentLanguage]
        title.Text = lang.title
        for _, obj in ipairs(contentFrame:GetChildren()) do
            if obj:IsA("TextButton") and lang[obj.Name] then
                local status = ""
                if modStates[obj.Name] ~= nil then
                    status = modStates[obj.Name] and " ["..lang.status_on.."]" or " ["..lang.status_off.."]"
                end
                obj.Text = lang[obj.Name] .. status
            end
        end
    end

    local function createToggleButton(key)
        local button = Instance.new("TextButton")
        button.Name = key
        button.Parent = contentFrame
        button.Size = UDim2.new(1, 0, 0, 35)
        button.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
        button.Font = Enum.Font.GothamSemibold
        button.TextSize = 14
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("UICorner", button)
        
        button.MouseButton1Click:Connect(function()
            modStates[key] = not modStates[key]
            updateTexts()
            button.BackgroundColor3 = modStates[key] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(55, 55, 70)
        end)
    end
    
    createToggleButton("fly")
    createToggleButton("speed")
    createToggleButton("noclip")
    createToggleButton("infinite_jump")
    createToggleButton("click_tp")
    createToggleButton("walk_on_water")
    
    local btoolsButton = Instance.new("TextButton", contentFrame)
    btoolsButton.Name = "get_btools"
    btoolsButton.Size = UDim2.new(1, 0, 0, 35)
    btoolsButton.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
    btoolsButton.Font = Enum.Font.GothamSemibold
    btoolsButton.TextSize = 14
    btoolsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", btoolsButton)
    btoolsButton.MouseButton1Click:Connect(function()
        local char=localPlayer.Character; if char then pcall(function() char:FindFirstChildOfClass("Humanoid"):UnequipTools() end); Instance.new("HopperBin", localPlayer.Backpack).BinType=Enum.BinType.Build; Instance.new("HopperBin", localPlayer.Backpack).BinType=Enum.BinType.Clone; Instance.new("HopperBin", localPlayer.Backpack).BinType=Enum.BinType.Hammer end
    end)
    
    updateTexts()
end

local function CreateLanguageSelector()
    if localPlayer.PlayerGui:FindFirstChild("LanguageSelectorGui") then return end
    local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
    gui.Name = "LanguageSelectorGui"
    gui.ResetOnSpawn = false
    
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 300, 0, 150)
    frame.Position = UDim2.new(0.5, -150, 0.5, -75)
    frame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 50)
    title.Text = LANGUAGES.pt.lang_select_title -- Título sempre o mesmo
    title.Font = Enum.Font.GothamBold
    title.TextSize = 24
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundTransparency = 1
    
    local function createLangButton(langKey)
        local button = Instance.new("TextButton", frame)
        button.Size = UDim2.new(0.4, 0, 0, 50)
        button.Position = UDim2.new(langKey == "pt" and 0.05 or 0.55, 0, 0.6, 0)
        button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        button.Font = Enum.Font.GothamSemibold
        button.TextSize = 16
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.Text = LANGUAGES[langKey].lang_select_title == "MOD MENU" and LANGUAGES.pt[langKey == "pt" and "lang_pt" or "lang_en"] or LANGUAGES[langKey][langKey == "pt" and "lang_pt" or "lang_en"]
        Instance.new("UICorner", button)
        
        button.MouseButton1Click:Connect(function()
            currentLanguage = langKey
            BuildUI()
            gui:Destroy()
        end)
    end
    
    createLangButton("pt")
    createLangButton("en")
end

--==================================================================================--
--||                          LÓGICA CENTRAL (RenderStepped)                      ||--
--==================================================================================--
local function onCharacterAdded(character)
    local humanoid = character:WaitForChild("Humanoid")
    modSettings.originalWalkSpeed = humanoid.WalkSpeed
    modSettings.originalJumpPower = humanoid.JumpPower
    
    RunService.RenderStepped:Connect(function()
        if not character or not character.Parent or not humanoid or humanoid.Health <= 0 then return end
        local rootPart = humanoid.RootPart
        if not rootPart then return end

        humanoid.WalkSpeed = modStates.isSpeedEnabled and modSettings.speedValue or modSettings.originalWalkSpeed
        if modStates.isInfiniteJumpEnabled and UserInputService:IsKeyDown(Enum.KeyCode.Space) then humanoid.Jump = true end
        
        for _, part in ipairs(character:GetDescendants()) do if part:IsA("BasePart") then pcall(function() part.CanCollide = not modStates.isNoclipping end) end end

        if modStates.isFlying then
            humanoid:ChangeState(Enum.HumanoidStateType.Flying)
            local flyDir=Vector3.new(); local camCF=Workspace.CurrentCamera.CFrame
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then flyDir+=camCF.LookVector end; if UserInputService:IsKeyDown(Enum.KeyCode.S) then flyDir-=camCF.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then flyDir+=camCF.RightVector end; if UserInputService:IsKeyDown(Enum.KeyCode.A) then flyDir-=camCF.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.E) then flyDir+=Vector3.new(0,1,0) end; if UserInputService:IsKeyDown(Enum.KeyCode.Q) then flyDir-=Vector3.new(0,1,0) end
            rootPart.Velocity = flyDir.Unit * modSettings.flySpeed
        else
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, false)
        end
        
        if modStates.isWalkOnWaterEnabled and rootPart.Position.Y < modSettings.waterLevelY + 1 then
            local force = rootPart:GetMass() * workspace.Gravity
            rootPart.Velocity = Vector3.new(rootPart.Velocity.X, force, rootPart.Velocity.Z)
        end
    end)
end

--==================================================================================--
--||                             INICIALIZAÇÃO E EVENTOS                           ||--
--==================================================================================--
local function Initialize()
    CreateLanguageSelector()
    
    if localPlayer.Character then onCharacterAdded(localPlayer.Character) end
    localPlayer.CharacterAdded:Connect(onCharacterAdded)

    mouse.Button1Down:Connect(function()
        if modStates.isClickTeleportEnabled and mouse.Target and mouse.Target.Name ~= "Terrain" then
            local char=localPlayer.Character; if char and char:FindFirstChild("HumanoidRootPart") then char.HumanoidRootPart.CFrame=mouse.Hit*CFrame.new(0,3,0) end
        end
    end)
end

Initialize()
