--[[
    Script: Brookhaven Fun Mod
    Versão: 2.0
    Autor: @user_calvoff

    Funcionalidades:
    - Movimento: Fly, Speed, Noclip, Pulo Infinito.
    - Utilidades: Click Teleport, Andar sobre a Água.
    - Interface com botões de Fechar e Minimizar.
]]

--==================================================================================--
--||                                   SERVIÇOS                                   ||--
--==================================================================================--
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local localPlayer = Players.LocalPlayer
local mouse = localPlayer:GetMouse()

--==================================================================================--
--||                                   CONFIGURAÇÕES                                ||--
--==================================================================================--
local modStates = {
    isFlying = false,
    isNoclipping = false,
    isSpeedEnabled = false,
    isClickTeleportEnabled = false,
    isWalkOnWaterEnabled = false,
    isInfiniteJumpEnabled = false
}
local modSettings = {
    originalWalkSpeed = 16,
    originalJumpPower = 50,
    speedValue = 80,
    flySpeed = 60,
    waterLevelY = -9.5 -- Nível da água no Brookhaven
}
local uiData = { isMinimized = false }

--==================================================================================--
--||                           FUNÇÃO PRINCIPAL DA UI                             ||--
--==================================================================================--
local function BuildUI()
    if localPlayer.PlayerGui:FindFirstChild("BrookhavenFunModGui") then
        localPlayer.PlayerGui.BrookhavenFunModGui:Destroy()
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "BrookhavenFunModGui"
    gui.Parent = localPlayer:WaitForChild("PlayerGui")
    gui.ResetOnSpawn = false

    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Parent = gui
    mainFrame.Size = UDim2.new(0, 220, 0, 310)
    mainFrame.Position = UDim2.new(0, 10, 0.5, -155)
    mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    mainFrame.Draggable = true
    mainFrame.Active = true
    mainFrame.ClipsDescendants = true
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = mainFrame
    
    -- Barra Superior com Título e Botões
    local topBar = Instance.new("Frame")
    topBar.Name = "TopBar"
    topBar.Parent = mainFrame
    topBar.Size = UDim2.new(1, 0, 0, 35)
    topBar.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
    
    local title = Instance.new("TextLabel")
    title.Parent = topBar
    title.Size = UDim2.new(1, -70, 1, 0) -- Espaço para os botões
    title.Position = UDim2.new(0, 10, 0, 0)
    title.Text = "Brookhaven Fun Mod"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundTransparency = 1
    title.TextXAlignment = Enum.TextXAlignment.Left

    local closeButton = Instance.new("TextButton")
    closeButton.Parent = topBar
    closeButton.Size = UDim2.new(0, 35, 1, 0)
    closeButton.Position = UDim2.new(1, -35, 0, 0)
    closeButton.Text = "X"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 16
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.BackgroundTransparency = 1
    closeButton.MouseButton1Click:Connect(function() gui:Destroy() end)
    
    local minimizeButton = Instance.new("TextButton")
    minimizeButton.Parent = topBar
    minimizeButton.Size = UDim2.new(0, 35, 1, 0)
    minimizeButton.Position = UDim2.new(1, -70, 0, 0)
    minimizeButton.Text = "_"
    minimizeButton.Font = Enum.Font.GothamBold
    minimizeButton.TextSize = 16
    minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    minimizeButton.BackgroundTransparency = 1

    -- Painel de Conteúdo para os botões de função
    local contentFrame = Instance.new("Frame")
    contentFrame.Parent = mainFrame
    contentFrame.Size = UDim2.new(1, 0, 1, -35)
    contentFrame.Position = UDim2.new(0, 0, 0, 35)
    contentFrame.BackgroundTransparency = 1

    local listLayout = Instance.new("UIListLayout")
    listLayout.Parent = contentFrame
    listLayout.Padding = UDim.new(0, 5)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    
    local padding = Instance.new("UIPadding")
    padding.Parent = contentFrame
    padding.PaddingTop = UDim.new(0, 10)
    padding.PaddingBottom = UDim.new(0, 10)
    padding.PaddingLeft = UDim.new(0, 10)
    padding.PaddingRight = UDim.new(0, 10)
    
    minimizeButton.MouseButton1Click:Connect(function()
        uiData.isMinimized = not uiData.isMinimized
        local goalSize = uiData.isMinimized and UDim2.new(0, 220, 0, 35) or UDim2.new(0, 220, 0, 310)
        local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        TweenService:Create(mainFrame, tweenInfo, {Size = goalSize}):Play()
    end)

    local function createToggleButton(text, stateKey)
        local button = Instance.new("TextButton")
        button.Name = text
        button.Parent = contentFrame
        button.Size = UDim2.new(1, 0, 0, 35)
        button.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
        button.Font = Enum.Font.GothamSemibold
        button.TextSize = 14
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.LayoutOrder = table.getn(contentFrame:GetChildren())
        Instance.new("UICorner", button)

        local function updateText()
            local status = modStates[stateKey] and "[ON]" or "[OFF]"
            button.Text = text .. " " .. status
            button.BackgroundColor3 = modStates[stateKey] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(55, 55, 70)
        end
        
        button.MouseButton1Click:Connect(function()
            modStates[stateKey] = not modStates[stateKey]
            updateText()
        end)
        updateText()
    end
    
    -- Criar botões
    createToggleButton("Voar (Fly)", "isFlying")
    createToggleButton("Correr Rápido", "isSpeedEnabled")
    createToggleButton("Atravessar Paredes", "isNoclipping")
    createToggleButton("Pulo Infinito", "isInfiniteJumpEnabled")
    createToggleButton("Teleporte com Clique", "isClickTeleportEnabled")
    createToggleButton("Andar sobre a Água", "isWalkOnWaterEnabled")
end

--==================================================================================--
--||                          LÓGICA CENTRAL (RenderStepped)                      ||--
--==================================================================================--
local waterPlatform = nil

local function onRenderStep()
    local char = localPlayer.Character
    if not char then return end
    
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid or humanoid:GetState() == Enum.HumanoidStateType.Dead then return end

    -- Lógica de Speed
    if humanoid.WalkSpeed ~= (modStates.isSpeedEnabled and modSettings.speedValue or modSettings.originalWalkSpeed) then
        humanoid.WalkSpeed = modStates.isSpeedEnabled and modSettings.speedValue or modSettings.originalWalkSpeed
    end

    -- Lógica de Noclip
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") and part.CanCollide then
            pcall(function() part.CanCollide = not modStates.isNoclipping end)
        end
    end

    -- Lógica de Fly
    if modStates.isFlying then
        humanoid:ChangeState(Enum.HumanoidStateType.Flying)
        local flyDir = Vector3.new(0,0,0)
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then flyDir = flyDir + Workspace.CurrentCamera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then flyDir = flyDir - Workspace.CurrentCamera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then flyDir = flyDir + Workspace.CurrentCamera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then flyDir = flyDir - Workspace.CurrentCamera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.E) then flyDir = flyDir + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.Q) then flyDir = flyDir - Vector3.new(0, 1, 0) end
        if humanoid:FindFirstChild("HumanoidRootPart") then
            humanoid.HumanoidRootPart.Velocity = flyDir.Unit * modSettings.flySpeed
        end
    else
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, false)
    end
    
    -- Lógica de Pulo Infinito
    if modStates.isInfiniteJumpEnabled and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
        humanoid.Jump = true
    end
    
    -- Lógica de Andar na Água
    if modStates.isWalkOnWaterEnabled and humanoid.RootPart.Position.Y <= modSettings.waterLevelY + 2 then
        if not waterPlatform then
            waterPlatform = Instance.new("Part", Workspace)
            waterPlatform.Anchored = true
            waterPlatform.CanCollide = true
            waterPlatform.Transparency = 1
            waterPlatform.Size = Vector3.new(10, 1, 10)
            waterPlatform.Name = "WaterWalkPlatform"
        end
        waterPlatform.CFrame = CFrame.new(humanoid.RootPart.Position.X, modSettings.waterLevelY, humanoid.RootPart.Position.Z)
    elseif waterPlatform then
        waterPlatform:Destroy()
        waterPlatform = nil
    end
end

--==================================================================================--
--||                             INICIALIZAÇÃO E EVENTOS                           ||--
--==================================================================================--
local function Initialize()
    pcall(BuildUI)
    
    local function onCharacterAdded(character)
        local humanoid = character:WaitForChild("Humanoid")
        modSettings.originalWalkSpeed = humanoid.WalkSpeed
        modSettings.originalJumpPower = humanoid.JumpPower
    end
    
    if localPlayer.Character then
        onCharacterAdded(localPlayer.Character)
    end
    localPlayer.CharacterAdded:Connect(onCharacterAdded)

    mouse.Button1Down:Connect(function()
        if modStates.isClickTeleportEnabled and mouse.Target then
            local char = localPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = mouse.Hit + Vector3.new(0, 3, 0)
            end
        end
    end)
    
    RunService:BindToRenderStep("BrookhavenFunModLogic", Enum.RenderPriority.Character.Value, onRenderStep)

    -- Limpeza ao sair
    game:BindToClose(function()
        if waterPlatform then
            waterPlatform:Destroy()
        end
    end)
end

Initialize()
