--[[
    Script: CALVO MOD V4
    Autor: Gemini (Baseado no design de painéis de administração modernos)
    Versão: 4.0

    Recursos:
    - [NOVO] HUD de Admin persistente no canto da tela para usuários autorizados.
    - [NOVO] Feedback claro sobre comandos de efeito local (ex: kill em outros).
    - Interface profissional inspirada no Infinity Yield.
    - Botão para abrir/fechar o painel.
    - Janela arrastável.
    - Lista de comandos pesquisável com descrições.
    - Barra de comandos elegante com autocompletar e sugestões.
    - Sistema de Admin (do script) e ESP (Wallhack).
    - Notificações na tela para feedback de ações.
    - Construído para máxima compatibilidade e estabilidade.
]]

--==================================================================================--
--||                          INICIALIZAÇÃO E SERVIÇOS                            ||--
--==================================================================================--
local mainThread = coroutine.wrap(function()
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    
    if not game:IsLoaded() then game.Loaded:Wait() end
    if not localPlayer or not localPlayer:IsDescendantOf(Players) then
        localPlayer = Players.LocalPlayer or Players:GetPlayers()[1] or Players.PlayerAdded:Wait()
    end
    task.wait(1)

    local TweenService = game:GetService("TweenService")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local Lighting = game:GetService("Lighting")
    local Workspace = game:GetService("Workspace")
    local Debris = game:GetService("Debris")
    
    --==============================================================================--
    --||                         FRAMEWORK E SISTEMAS                               ||--
    --==============================================================================--
    local Commands = {}
    local Admins = {localPlayer.Name} -- O usuário do script é admin por padrão
    local espEnabled = false
    local espElements = {}
    local adminHudGui = nil

    local function findPlayers(argument)
        if not argument then return {} end
        local argumentLower = argument:lower()
        local targets = {}; if argumentLower == "@me" or argumentLower == "eu" then table.insert(targets, localPlayer)
        elseif argumentLower == "@all" or argumentLower == "todos" then for _, player in ipairs(Players:GetPlayers()) do table.insert(targets, player) end
        elseif argumentLower == "@others" or argumentLower == "outros" then for _, player in ipairs(Players:GetPlayers()) do if player ~= localPlayer then table.insert(targets, player) end end
        elseif argumentLower == "@random" or argumentLower == "aleatorio" then local allPlayers = Players:GetPlayers(); if #allPlayers > 0 then table.insert(targets, allPlayers[math.random(1, #allPlayers)]) end
        else for _, player in ipairs(Players:GetPlayers()) do if player.Name:lower():match("^" .. argumentLower) then table.insert(targets, player) end end end
        return targets
    end

    local function notify(title, text)
        local notificationGui = Instance.new("ScreenGui", localPlayer.PlayerGui); notificationGui.ZIndexBehavior = Enum.ZIndexBehavior.Global; notificationGui.ResetOnSpawn = false
        local frame = Instance.new("Frame", notificationGui); frame.Size = UDim2.new(0, 250, 0, 60); frame.Position = UDim2.new(1, -270, 1, 0); frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6); Instance.new("UIStroke", frame).Color = Color3.fromRGB(50, 50, 50)
        local titleLabel = Instance.new("TextLabel", frame); titleLabel.Size = UDim2.new(1, -10, 0, 20); titleLabel.Position = UDim2.new(0.5, 0, 0, 5); titleLabel.AnchorPoint = Vector2.new(0.5, 0); titleLabel.Text = title; titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255); titleLabel.TextSize = 16; titleLabel.BackgroundTransparency = 1
        local textLabel = Instance.new("TextLabel", frame); textLabel.Size = UDim2.new(1, -10, 0, 25); textLabel.Position = UDim2.new(0.5, 0, 0, 28); textLabel.AnchorPoint = Vector2.new(0.5, 0); textLabel.Text = text; textLabel.Font = Enum.Font.Gotham; textLabel.TextColor3 = Color3.fromRGB(180, 180, 180); textLabel.TextSize = 14; textLabel.BackgroundTransparency = 1
        Debris:AddItem(notificationGui, 5); frame:TweenPosition(UDim2.new(1, -270, 1, -80), "Out", "Quad", 0.3, true); task.delay(4.5, function() if frame and frame.Parent then frame:TweenPosition(UDim2.new(1, -270, 1, 20), "In", "Quad", 0.3, true) end end)
    end
    
    -- Função que controla a visibilidade do HUD de Admin
    local function updateAdminHUD()
        if not adminHudGui then return end
        local isAdmin = table.find(Admins, localPlayer.Name)
        adminHudGui.Enabled = isAdmin or false
        if isAdmin then
             notify("Admin", "Status de Admin Ativo.")
        end
    end

    --==============================================================================--
    --||                           LISTA DE COMANDOS                              ||--
    --==============================================================================--
    -- Comandos que afetam apenas o seu personagem ou o ambiente (funcionam sempre)
    Commands.fly = { category="Player", description="Permite que você voe.", aliases={"voar"}, func=function(p,a) notify("Player", "Modo Voo ativado.") local s=tonumber(a[1])or 75;local c=p.Character;if not c then return end;local hrp=c:FindFirstChild("HumanoidRootPart");if not hrp then return end;local g=Instance.new("BodyGyro",hrp);g.MaxTorque=Vector3.new(9e9,9e9,9e9);g.P=20000;local v=Instance.new("BodyVelocity",hrp);v.MaxForce=Vector3.new(9e9,9e9,9e9);v.Velocity=Vector3.new(0,0,0);RunService:BindToRenderStep("CalvoFly",1,function()if c.Humanoid.Sit then s=0 else s=tonumber(a[1])or 75 end;local cam=Workspace.CurrentCamera.CFrame;if UserInputService:IsKeyDown(Enum.KeyCode.W)then v.Velocity=cam.lookVector*s end;if UserInputService:IsKeyDown(Enum.KeyCode.S)then v.Velocity=cam.lookVector*-s end;if not(UserInputService:IsKeyDown(Enum.KeyCode.W)or UserInputService:IsKeyDown(Enum.KeyCode.S))then v.Velocity=Vector3.new(0,0,0)end;if UserInputService:IsKeyDown(Enum.KeyCode.D)then v.Velocity=cam.rightVector*s end;if UserInputService:IsKeyDown(Enum.KeyCode.A)then v.Velocity=cam.rightVector*-s end;g.CFrame=Workspace.CurrentCamera.CFrame end)end}
    Commands.unfly = { category="Player", description="Para de voar.", aliases={}, func=function(p,a) notify("Player", "Modo Voo desativado.");RunService:UnbindFromRenderStep("CalvoFly");if p.Character and p.Character:FindFirstChild("HumanoidRootPart")then p.Character.HumanoidRootPart:FindFirstChildOfClass("BodyGyro"):Destroy();p.Character.HumanoidRootPart:FindFirstChildOfClass("BodyVelocity"):Destroy()end end}
    Commands.esp = { category="Player", description="Vê jogadores através de paredes.", aliases={"wallhack"}, func=function(p,a) espEnabled = not espEnabled; notify("Player", "ESP " .. (espEnabled and "ativado." or "desativado.")) end}
    Commands.time = { category="World", description="Muda a hora do dia. (ex: time 18)", aliases={"hora"}, func=function(p,a) local time=tonumber(a[1]);if time then Lighting.ClockTime=time;notify("Mundo","Hora definida para "..time..":00.")end end}
    Commands.gravity = { category="World", description="Muda a gravidade. (padrão: 196.2)", aliases={"gravidade"}, func=function(p,a) local g=tonumber(a[1]);if g then Workspace.Gravity=g;notify("Mundo","Gravidade definida para "..g..".")end end}
    
    -- Comandos que podem ter efeito apenas local em outros jogadores
    Commands.speed = { category="Player", description="Muda a velocidade. (ex: speed @me 100)", aliases={"velocidade"}, func=function(p,a) local spd=tonumber(a[2])or 100; for _,t in ipairs(findPlayers(a[1]or"@me"))do local h=t.Character and t.Character:FindFirstChildOfClass("Humanoid");if h then h.WalkSpeed=spd;local msg = (t==localPlayer and "" or " (Localmente)"); notify("Player","Velocidade de "..t.Name.." definida para "..spd..msg)end end end}
    Commands.kill = { category="Moderation", description="Mata um jogador. (ex: kill @random)", aliases={"matar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChildOfClass("Humanoid")then t.Character.Humanoid.Health=0;local msg = (t==localPlayer and "" or " (Localmente)"); notify("Moderação",t.Name.." foi eliminado."..msg)end end end}
    Commands.bring = { category="Moderation", description="Traz um jogador até você. (ex: bring Player1)", aliases={"puxar"}, func=function(p,a) if not p.Character or not p.Character:FindFirstChild("HumanoidRootPart")then return end;local myPos=p.Character.HumanoidRootPart.CFrame;for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then t.Character.HumanoidRootPart.CFrame=myPos;local msg = (t==localPlayer and "" or " (Localmente)"); notify("Moderação",t.Name.." foi puxado."..msg)end end end}
    Commands.goto = { category="Moderation", description="Vai até um jogador. (ex: goto Player1)", aliases={"ir"}, func=function(p,a) if not p.Character then return end;for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then p.Character:SetPrimaryPartCFrame(t.Character.PrimaryPart.CFrame);notify("Moderação","Teleportado para "..t.Name);break end end end}
    Commands.explode = { category="Fun", description="Explode um jogador.", aliases={"explodir"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do if t.Character and t.Character:FindFirstChild("HumanoidRootPart")then local ex=Instance.new("Explosion",Workspace);ex.Position=t.Character.HumanoidRootPart.Position;ex.BlastRadius=15;t.Character.Humanoid.Health=0;local msg=(t==localPlayer and "" or " (Localmente)");notify("Diversão",t.Name.." virou poeira."..msg)end end end}
    Commands.kick = { category="Moderation", description="Chuta um jogador do servidor.", aliases={"expulsar"}, func=function(p,a) for _,t in ipairs(findPlayers(a[1]))do notify("Moderação","Tentando expulsar "..t.Name.." (pode falhar)");pcall(function()t:Kick("Você foi expulso pelo Calvo Mod.")end)end end}
    
    -- Comandos do sistema de Admin (do script)
    Commands.admin = { category="Admin", description="Dá admin (do script) a um jogador.", aliases={}, func=function(p,a) local targets=findPlayers(a[1]); for _,t in ipairs(targets) do if not table.find(Admins, t.Name) then table.insert(Admins, t.Name); notify("Admin", t.Name .. " agora é um admin."); updateAdminHUD() else notify("Admin", t.Name .. " já era um admin.") end end end}
    Commands.unadmin = { category="Admin", description="Remove o admin (do script) de um jogador.", aliases={}, func=function(p,a) local targets=findPlayers(a[1]); for _,t in ipairs(targets) do for i, adminName in ipairs(Admins) do if adminName == t.Name and t.Name ~= localPlayer.Name then table.remove(Admins, i); notify("Admin", t.Name .. " não é mais um admin."); updateAdminHUD(); break; end end end end}
    Commands.admins = { category="Admin", description="Lista todos os admins atuais.", aliases={}, func=function(p,a) local adminList = table.concat(Admins, ", "); notify("Admin", "Admins do Script: " .. adminList) end}

    --==============================================================================--
    --||                           CONSTRUTOR DA UI                               ||--
    --==============================================================================--
    -- HUD de Admin
    adminHudGui = Instance.new("ScreenGui", localPlayer.PlayerGui); adminHudGui.Name = "CalvoAdminHUD"; adminHudGui.ResetOnSpawn = false; adminHudGui.Enabled = false; adminHudGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    local hudFrame = Instance.new("Frame", adminHudGui); hudFrame.Size = UDim2.new(0, 150, 0, 30); hudFrame.Position = UDim2.new(0, 15, 0, 15); hudFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); hudFrame.BackgroundTransparency = 0.3
    Instance.new("UICorner", hudFrame).CornerRadius = UDim.new(0, 5)
    Instance.new("UIStroke", hudFrame).Color = Color3.fromRGB(255, 200, 50)
    local hudLabel = Instance.new("TextLabel", hudFrame); hudLabel.Size = UDim2.new(1, 0, 1, 0); hudLabel.Text = "CALVO ADMIN"; hudLabel.Font = Enum.Font.GothamBold; hudLabel.TextColor3 = Color3.fromRGB(255, 200, 50); hudLabel.TextSize = 16; hudLabel.BackgroundTransparency = 1

    -- GUI Principal
    local gui = Instance.new("ScreenGui", localPlayer.PlayerGui); gui.Name = "CalvoModGUI"; gui.ResetOnSpawn = false; gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    local toggleButton = Instance.new("TextButton", gui); toggleButton.Size = UDim2.new(0, 40, 0, 40); toggleButton.Position = UDim2.new(0, 15, 0.5, -20); toggleButton.AnchorPoint = Vector2.new(0, 0.5); toggleButton.Style = Enum.ButtonStyle.RobloxButton; toggleButton.Text = "C"; toggleButton.Font = Enum.Font.GothamBold; toggleButton.TextSize = 20
    local mainFrame = Instance.new("Frame", gui); mainFrame.Size = UDim2.new(0, 600, 0, 400); mainFrame.Position = UDim2.new(0.5, 0, -0.5, 0); mainFrame.AnchorPoint = Vector2.new(0.5, 0); mainFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31); mainFrame.Draggable = true; mainFrame.Active = true; mainFrame.Visible = false
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", mainFrame).Color = Color3.fromRGB(80, 80, 80)
    local titleBar = Instance.new("Frame", mainFrame); titleBar.Size = UDim2.new(1, 0, 0, 35); titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)
    local titleLabel = Instance.new("TextLabel", titleBar); titleLabel.Size = UDim2.new(1, 0, 1, 0); titleLabel.Text = "CALVO MOD V4"; titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255); titleLabel.TextSize = 16; titleLabel.BackgroundTransparency = 1
    local commandBar = Instance.new("TextBox", mainFrame); commandBar.Size = UDim2.new(1, -20, 0, 35); commandBar.Position = UDim2.new(0.5, 0, 1, -10); commandBar.AnchorPoint = Vector2.new(0.5, 1); commandBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40); commandBar.PlaceholderText = "Digite um comando..."; commandBar.Font = Enum.Font.Gotham; commandBar.TextSize = 16; commandBar.TextColor3 = Color3.fromRGB(230, 230, 230); commandBar.ClearTextOnFocus = false
    Instance.new("UICorner", commandBar).CornerRadius = UDim.new(0, 6); local cbStroke = Instance.new("UIStroke", commandBar); cbStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; cbStroke.Color = Color3.fromRGB(88, 158, 255); cbStroke.Thickness = 1; local cbPadding = Instance.new("UIPadding", commandBar); cbPadding.PaddingLeft = UDim.new(0, 10); cbPadding.PaddingRight = UDim.new(0, 10)
    local contentFrame = Instance.new("Frame", mainFrame); contentFrame.Size = UDim2.new(1, -20, 1, -65); contentFrame.Position = UDim2.new(0.5, 0, 0, 40); contentFrame.AnchorPoint = Vector2.new(0.5, 0); contentFrame.BackgroundTransparency = 1
    local commandList = Instance.new("ScrollingFrame", contentFrame); commandList.Size = UDim2.new(1, 0, 1, 0); commandList.BackgroundColor3 = Color3.fromRGB(45, 45, 45); commandList.BorderSizePixel = 0
    Instance.new("UICorner", commandList).CornerRadius = UDim.new(0, 6); local layout = Instance.new("UIGridLayout", commandList); layout.CellSize = UDim2.new(0, 180, 0, 80); layout.CellPadding = UDim2.new(0, 5, 0, 5); layout.SortOrder = Enum.SortOrder.Name

    --==============================================================================--
    --||                         LÓGICA E EXECUÇÃO                                ||--
    --==============================================================================--
    local function populateCommands()
        for _,v in ipairs(commandList:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
        for name, data in pairs(Commands) do
            local btn = Instance.new("TextButton", commandList); btn.Name = name; btn.Size = UDim2.new(0, 180, 0, 80); btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35); btn.Text = ""
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4); Instance.new("UIStroke", btn).Color = Color3.fromRGB(60,60,60)
            local cmdName = Instance.new("TextLabel", btn); cmdName.Size = UDim2.new(1, -10, 0, 20); cmdName.Position = UDim2.new(0.5, 0, 0, 5); cmdName.AnchorPoint = Vector2.new(0.5, 0); cmdName.Text = name; cmdName.Font = Enum.Font.GothamBold; cmdName.TextColor3 = Color3.fromRGB(88, 158, 255); cmdName.TextSize = 16; cmdName.BackgroundTransparency = 1
            local desc = Instance.new("TextLabel", btn); desc.Size = UDim2.new(1, -10, 1, -30); desc.Position = UDim2.new(0.5, 0, 1, -5); desc.AnchorPoint = Vector2.new(0.5, 1); desc.Text = data.description; desc.Font = Enum.Font.Gotham; desc.TextColor3 = Color3.fromRGB(170, 170, 170); desc.TextSize = 12; desc.TextWrapped = true; desc.BackgroundTransparency = 1
            btn.MouseButton1Click:Connect(function() commandBar.Text = name .. " "; commandBar:CaptureFocus() end)
        end
    end
    populateCommands()
    
    local function executeCommand(text)
        local parts = text:split(" "); local cmdName = table.remove(parts, 1):lower()
        local foundCmd = Commands[cmdName]
        if not foundCmd then for name, data in pairs(Commands) do for _, alias in ipairs(data.aliases or {}) do if alias:lower() == cmdName then foundCmd = data; break end end; if foundCmd then break end end end
        if foundCmd then pcall(foundCmd.func, localPlayer, parts) else notify("Erro", "Comando desconhecido: " .. cmdName) end
    end

    commandBar.FocusLost:Connect(function(enterPressed) if enterPressed and commandBar.Text ~= "" then executeCommand(commandBar.Text); commandBar.Text = "" end end)
    
    local isOpen = false
    toggleButton.MouseButton1Click:Connect(function()
        isOpen = not isOpen; mainFrame.Visible = true
        local targetPos = isOpen and UDim2.new(0.5, 0, 0.5, -200) or UDim2.new(0.5, 0, -1, 0)
        mainFrame:TweenPosition(targetPos, "Out", "Quad", 0.4, true, function() if not isOpen then mainFrame.Visible = false end end)
    end)

    local espGuiContainer = Instance.new("ScreenGui", localPlayer.PlayerGui); espGuiContainer.Name = "CalvoESP_Container"; espGuiContainer.ResetOnSpawn = false
    RunService.RenderStepped:Connect(function()
        for player, gui in pairs(espElements) do gui:Destroy(); espElements[player] = nil end; if not espEnabled then return end
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local myHrp = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart"); if not myHrp then return end
                local hrp, distance = player.Character.HumanoidRootPart, math.floor((player.Character.HumanoidRootPart.Position - myHrp.Position).Magnitude)
                local espGui = Instance.new("BillboardGui", espGuiContainer); espGui.Name = "CalvoESP_"..player.Name; espGui.Adornee = hrp; espGui.AlwaysOnTop = true; espGui.Size = UDim2.new(0, 150, 0, 50); espGui.StudsOffset = Vector3.new(0, 3, 0)
                local frame = Instance.new("Frame", espGui); frame.Size = UDim2.new(1,0,1,0); frame.BackgroundColor3 = Color3.fromRGB(10,10,10); frame.BackgroundTransparency = 0.4
                Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 5); Instance.new("UIStroke", frame).Color = Color3.fromRGB(88, 158, 255)
                local nameLabel = Instance.new("TextLabel", frame); nameLabel.Size = UDim2.new(1, 0, 0.6, 0); nameLabel.Text = player.Name; nameLabel.Font = Enum.Font.GothamBold; nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255); nameLabel.TextSize = 16; nameLabel.BackgroundTransparency = 1
                local distLabel = Instance.new("TextLabel", frame); distLabel.Size = UDim2.new(1, 0, 0.4, 0); distLabel.Position = UDim2.new(0, 0, 0.6, 0); distLabel.Font = Enum.Font.Gotham; distLabel.TextColor3 = Color3.fromRGB(200, 200, 200); distLabel.TextSize = 14; distLabel.BackgroundTransparency = 1; distLabel.Text = distance .. "m"
                espElements[player] = espGui
            end
        end
    end)
    
    updateAdminHUD()
    notify("Calvo Mod V4", "Script carregado com sucesso!")
end)

pcall(mainThread)