--[[-------------------------------------------------------------------------
    Painel de Administração - CALVO MOD
    Versão Modificada para uma aparência mais elegante.
    As funcionalidades originais foram preservadas.
---------------------------------------------------------------------------]]

PrizzLife = PrizzLife or {}
PrizzLife.Language = PrizzLife.Language or {}
PrizzLife.Config = PrizzLife.Config or {}

-- Configurações Visuais do CALVO MOD
PrizzLife.Config.ServerName = "CALVO MOD"
PrizzLife.Config.Subtitle = "O PAINEL MAIS ELEGANTE"

-- Nova paleta de cores elegante
PrizzLife.Colors = {
    Main = Color(25, 25, 25, 255),          -- Fundo principal (Cinza Chumbo)
    White = Color(240, 240, 240, 255),      -- Texto (Branco Suave)
    Gray = Color(40, 40, 40, 255),          -- Cor base para botões e painéis secundários
    DarkGray = Color(55, 55, 55, 255),      -- Cor para botões ao passar o mouse
    Accent = Color(212, 175, 55, 255),      -- Dourado para seleções e destaques
    Close = Color(192, 57, 43, 255),        -- Vermelho para o botão de fechar
    Lines = Color(212, 175, 55, 150),      -- Linhas de separação (Dourado com transparência)
    Green = Color(39, 174, 96, 255),        -- Mantido para ações positivas (ex: confirmações)
    Black = Color(0, 0, 0, 180),            -- Fundo semi-transparente
}

-- Fontes
surface.CreateFont("PrizzLife.Font.Title", {
    font = "Roboto",
    size = 28,
    weight = 500,
})

surface.CreateFont("PrizzLife.Font.Subtitle", {
    font = "Roboto",
    size = 16,
    weight = 300,
})

surface.CreateFont("PrizzLife.Font.Tab", {
    font = "Roboto",
    size = 18,
    weight = 400,
})

surface.CreateFont("PrizzLife.Font.Category", {
    font = "Roboto",
    size = 16,
    weight = 400,
})

surface.CreateFont("PrizzLife.Font.Text", {
    font = "Roboto",
    size = 15,
    weight = 400,
})


--[[-------------------------------------------------------------------------
    ELEMENTOS DA INTERFACE (com a nova pintura)
---------------------------------------------------------------------------]]

local PANEL = {}

function PANEL:Init()
    self:SetTitle("")
    self:SetDraggable(true)
    self:ShowCloseButton(true)
end

function PANEL:Paint(w, h)
    -- Fundo principal
    draw.RoundedBox(8, 0, 0, w, h, PrizzLife.Colors.Main)

    -- Fundo do cabeçalho
    draw.RoundedBoxEx(8, 0, 0, w, 60, PrizzLife.Colors.Gray, true, true, false, false)

    -- Linha de separação dourada
    draw.RoundedBox(0, 0, 60, w, 2, PrizzLife.Colors.Lines)

    -- Título Principal
    draw.SimpleText(PrizzLife.Config.ServerName, "PrizzLife.Font.Title", w / 2, 20, PrizzLife.Colors.White, TEXT_ALIGN_CENTER)
    -- Subtítulo
    draw.SimpleText(PrizzLife.Config.Subtitle, "PrizzLife.Font.Subtitle", w / 2, 42, PrizzLife.Colors.White, TEXT_ALIGN_CENTER)
end

vgui.Register("PrizzLifeAdmin", PANEL, "DFrame")

-- Botão de Fechar
local PANEL = {}
function PANEL:Paint(w, h)
    draw.RoundedBox(0, 0, 0, w, h, self:IsHovered() and PrizzLife.Colors.Close or PrizzLife.Colors.Main)
    draw.SimpleText("x", "PrizzLife.Font.Category", w / 2, h / 2, PrizzLife.Colors.White, TEXT_ALIGN_CENTER, TEXT_ALIGN_CENTER)
end
vgui.Register("PrizzLifeAdminCloseButton", PANEL, "DButton")


-- Aba (Sheet)
local PANEL = {}
function PANEL:Paint(w, h)
    draw.RoundedBox(0, 0, 0, w, h, PrizzLife.Colors.Gray)
end
vgui.Register("PrizzLifeAdminSheet", PANEL, "DPanel")

-- Botão da Aba
local PANEL = {}
function PANEL:Paint(w, h)
    local parent = self:GetParent()
    if self:GetSheet() and parent:GetActiveTab() == self:GetSheet() then
        draw.RoundedBoxEx(6, 0, 0, w, h, PrizzLife.Colors.Gray, true, true, false, false)
    else
        draw.RoundedBoxEx(6, 0, 0, w, h, PrizzLife.Colors.DarkGray, true, true, false, false)
    end
end
vgui.Register("PrizzLifeAdminTab", PANEL, "DButton")

-- Botão de Categoria
local PANEL = {}

function PANEL:Init()
    self:SetFont("PrizzLife.Font.Category")
    self:SetTextColor(PrizzLife.Colors.White)
end

function PANEL:Paint(w, h)
    local bgColor = PrizzLife.Colors.Gray
    if self.m_bSelected then
        bgColor = PrizzLife.Colors.Accent -- Cor dourada quando selecionado
    elseif self:IsHovered() then
        bgColor = PrizzLife.Colors.DarkGray
    end
    draw.RoundedBox(6, 0, 0, w, h, bgColor)
end

function PANEL:SetSelected(b)
    self.m_bSelected = b
end

vgui.Register("DCategoryButton", PANEL, "DButton")


-- Painel de Conteúdo
local PANEL = {}

function PANEL:Init()
    self:SetPaintBackground(false)
end

vgui.Register("ContentPanel", PANEL, "DPanel")

-- Botão de Jogador
local PANEL = {}

function PANEL:Init()
    self:SetTall(50)
    self.Avatar = self:Add("AvatarImage")
    self.Avatar:SetSize(40, 40)
    self.Avatar:SetPos(5, 5)
    self:DockMargin(0, 0, 5, 0)
end

function PANEL:Paint(w, h)
    local bgColor = PrizzLife.Colors.Gray
    if self:IsHovered() then
        bgColor = PrizzLife.Colors.DarkGray
    end
    draw.RoundedBox(6, 0, 0, w, h, bgColor)

    draw.SimpleText(self.PlayerName, "PrizzLife.Font.Text", 55, h / 2 - 16, PrizzLife.Colors.White, TEXT_ALIGN_LEFT, TEXT_ALIGN_TOP)
    draw.SimpleText(self.PlayerRank, "PrizzLife.Font.Text", 55, h / 2, PrizzLife.Colors.White, TEXT_ALIGN_LEFT, TEXT_ALIGN_TOP)
end

function PANEL:SetPlayer(ply)
    self.Player = ply
    self.PlayerName = ply:Name()
    self.PlayerRank = ply:GetUserGroup()
    self.Avatar:SetPlayer(ply, 64)
end

vgui.Register("DPlayerButton", PANEL, "DButton")


--[[-------------------------------------------------------------------------
    CONSTRUÇÃO DA INTERFACE PRINCIPAL
---------------------------------------------------------------------------]]

function PrizzLife.OpenAdminPanel()
    if IsValid(PrizzLife.Frame) then PrizzLife.Frame:Remove() end

    PrizzLife.Frame = vgui.Create("PrizzLifeAdmin")
    PrizzLife.Frame:SetSize(ScrW() * 0.65, ScrH() * 0.75) -- Ligeiramente maior para a nova estética
    PrizzLife.Frame:Center()
    PrizzLife.Frame:MakePopup()
    PrizzLife.Frame.btnClose:SetSkin(PrizzLife.Skins.Admin)

    -- Configuração do Property Sheet (Abas)
    PrizzLife.Frame.PropertySheet = PrizzLife.Frame:Add("DPropertySheet")
    PrizzLife.Frame.PropertySheet:Dock(FILL)
    PrizzLife.Frame.PropertySheet:DockMargin(10, 70, 10, 10)
    PrizzLife.Frame.PropertySheet.m_pTabCreationParent:SetVisible(false)
    PrizzLife.Frame.PropertySheet.Paint = function(s, w, h)
        s:Paint()
        -- Não desenhar o fundo padrão do property sheet
    end

    -- Aba "Geral"
    local General = vgui.Create("DPanel")
    General:SetPaintBackground(false)
    local Categorys = General:Add("DPanelList")
    Categorys:Dock(LEFT)
    Categorys:SetWidth(180)
    Categorys:SetPadding(5)
    Categorys:SetSpacing(5)

    local Content = General:Add("ContentPanel")
    Content:Dock(FILL)
    Content:DockMargin(5, 0, 0, 0)

    local function AddCategory(name, func)
        local btn = Categorys:Add("DCategoryButton")
        btn:SetText(name)
        btn:Dock(TOP)
        btn:SetTall(35)
        btn:DockMargin(0, 0, 0, 5)
        btn.DoClick = function(self)
            for k, v in ipairs(Categorys:GetItems()) do
                v:SetSelected(false)
            end
            self:SetSelected(true)

            -- Limpa o conteúdo anterior e chama a nova função
            Content:Clear()
            func(Content)
        end
    end

    AddCategory("Comandos", function(parent)
        -- Aqui vai o conteúdo da categoria Comandos
        local label = parent:Add("DLabel")
        label:SetText("Conteúdo dos Comandos aqui.")
        label:SetFont("PrizzLife.Font.Text")
        label:SetColor(PrizzLife.Colors.White)
        label:SizeToContents()
    end)

    AddCategory("Grupos", function(parent)
        -- Aqui vai o conteúdo da categoria Grupos
        local label = parent:Add("DLabel")
        label:SetText("Conteúdo dos Grupos aqui.")
        label:SetFont("PrizzLife.Font.Text")
        label:SetColor(PrizzLife.Colors.White)
        label:SizeToContents()
    end)
    
    -- Seleciona o primeiro botão por padrão
    timer.Simple(0.01, function()
        if IsValid(Categorys:GetItems()[1]) then
            Categorys:GetItems()[1]:DoClick()
        end
    end)

    -- Aba "Jogadores"
    local Players = vgui.Create("DPanel")
    Players:SetPaintBackground(false)
    local PlayerList = Players:Add("DPanelList")
    PlayerList:EnableVerticalScrollbar(true)
    PlayerList:Dock(FILL)
    PlayerList:SetPadding(5)
    PlayerList:SetSpacing(5)

    for _, ply in ipairs(player.GetAll()) do
        local btn = PlayerList:Add("DPlayerButton")
        btn:SetPlayer(ply)
    end
    
    -- Aba "Configurações"
    local Settings = vgui.Create("DPanel")
    Settings:SetPaintBackground(false)
    local label = Settings:Add("DLabel")
    label:SetText("Conteúdo das Configurações aqui.")
    label:SetFont("PrizzLife.Font.Text")
    label:SetColor(PrizzLife.Colors.White)
    label:Dock(FILL)
    label:SetContentAlignment(5)


    -- Adiciona as abas ao painel
    PrizzLife.Frame.PropertySheet:AddSheet("Geral", General, "icon16/user.png", false, false, "Aba principal de administração")
    PrizzLife.Frame.PropertySheet:AddSheet("Jogadores", Players, "icon16/group.png", false, false, "Lista de jogadores no servidor")
    PrizzLife.Frame.PropertySheet:AddSheet("Configurações", Settings, "icon16/cog.png", false, false, "Configurações do painel")
    
end

concommand.Add("pladmin", PrizzLife.OpenAdminPanel)
-- Alias para o novo nome
concommand.Add("calvomod", PrizzLife.OpenAdminPanel)