--[[
    ================================================================
    == CALVO MOD - RACE CLICKER V1 (VERSÃO COMPLETA E AUTOCONTIDA) ==
    ================================================================
    --  DESCRIÇÃO: Script completo com UI própria e funções estáveis
    --  para o Race Clicker. Não depende de bibliotecas externas.
]]

-- VARIÁVEIS DE CONTROLE
local Toggles = {
    AutoWin = false,
    AutoRebirth = false,
    AutoClick = false,
    AutoHatch = false
}

--===========================--
-- CRIAÇÃO DA INTERFACE (UI) --
--===========================--

-- Janela Principal
local CalvoModGui = Instance.new("ScreenGui")
CalvoModGui.Name = "CalvoModV1"
CalvoModGui.Parent = game:GetService("CoreGui")
CalvoModGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
CalvoModGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = CalvoModGui
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
MainFrame.BorderColor3 = Color3.fromRGB(150, 0, 0)
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
MainFrame.Size = UDim2.new(0, 400, 0, 260)
MainFrame.Active = true
MainFrame.Draggable = true

local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Parent = MainFrame
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Header.Size = UDim2.new(1, 0, 0, 30)
Header.BorderColor3 = Color3.fromRGB(150, 0, 0)

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = Header
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 1, 0)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "CALVO MOD - RACE CLICKER V1"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18

local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Parent = Header
CloseButton.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
CloseButton.Position = UDim2.new(1, -30, 0, 0)
CloseButton.Size = UDim2.new(0, 30, 1, 0)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 20
CloseButton.MouseButton1Click:Connect(function()
    CalvoModGui:Destroy()
end)

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Parent = Header
MinimizeButton.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MinimizeButton.Position = UDim2.new(1, -60, 0, 0)
MinimizeButton.Size = UDim2.new(0, 30, 1, 0)
MinimizeButton.Font = Enum.Font.SourceSansBold
MinimizeButton.Text = "_"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextSize = 20

local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.Size = UDim2.new(1, 0, 1, -30)

MinimizeButton.MouseButton1Click:Connect(function()
    ContentFrame.Visible = not ContentFrame.Visible
end)

-- Função para criar botões de toggle
local function CreateToggle(name, y_offset)
    local Button = Instance.new("TextButton")
    Button.Name = name
    Button.Parent = ContentFrame
    Button.BackgroundColor3 = Color3.fromRGB(255, 0, 50)
    Button.BorderColor3 = Color3.fromRGB(10, 10, 10)
    Button.Position = UDim2.new(0.05, 0, 0, y_offset)
    Button.Size = UDim2.new(0.4, 0, 0, 35)
    Button.Font = Enum.Font.SourceSansSemibold
    Button.Text = name .. " (OFF)"
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.TextSize = 16
    
    local id = name:gsub(" ", "") -- Remove espaços para usar como chave
    Button.MouseButton1Click:Connect(function()
        Toggles[id] = not Toggles[id]
        if Toggles[id] then
            Button.BackgroundColor3 = Color3.fromRGB(0, 180, 20)
            Button.Text = name .. " (ON)"
        else
            Button.BackgroundColor3 = Color3.fromRGB(255, 0, 50)
            Button.Text = name .. " (OFF)"
        end
    end)
    return Button
end

-- Criar botões
CreateToggle("Auto Win", 20)
CreateToggle("Auto Rebirth", 70)
CreateToggle("Auto Clicker", 120)
CreateToggle("Auto Hatch", 170)

-- Função para criar slider de velocidade
local function CreateSpeedSlider()
    local SliderLabel = Instance.new("TextLabel")
    SliderLabel.Parent = ContentFrame
    SliderLabel.Position = UDim2.new(0.55, 0, 0, 20)
    SliderLabel.Size = UDim2.new(0.4, 0, 0, 20)
    SliderLabel.BackgroundTransparency = 1
    SliderLabel.Font = Enum.Font.SourceSansSemibold
    SliderLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    SliderLabel.TextSize = 16
    SliderLabel.Text = "WalkSpeed: 16"
    
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Parent = ContentFrame
    SliderFrame.Position = UDim2.new(0.55, 0, 0, 45)
    SliderFrame.Size = UDim2.new(0.4, 0, 0, 10)
    SliderFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    SliderFrame.BorderColor3 = Color3.fromRGB(10, 10, 10)

    local SliderButton = Instance.new("TextButton")
    SliderButton.Parent = SliderFrame
    SliderButton.Size = UDim2.new(0, 15, 0, 15)
    SliderButton.Position = UDim2.new(0, -7.5, 0.5, -7.5)
    SliderButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    SliderButton.Text = ""
    SliderButton.Draggable = true
    SliderButton.ZIndex = 2

    SliderButton.DragEnded:Connect(function()
        local minSpeed, maxSpeed = 16, 500
        local percentage = math.clamp(SliderButton.Position.X.Scale, 0, 1)
        local newSpeed = math.floor(minSpeed + (maxSpeed - minSpeed) * percentage)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = newSpeed
        SliderLabel.Text = "WalkSpeed: " .. newSpeed
    end)
end

CreateSpeedSlider()

--======================--
-- LÓGICA DAS FUNÇÕES --
--======================--

-- Auto Win Loop
spawn(function()
    while wait(1) do
        if Toggles.AutoWin then
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.winRace:InvokeServer("Default")
            end)
        end
    end
end)

-- Auto Rebirth Loop
spawn(function()
    while wait(0.5) do
        if Toggles.AutoRebirth then
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.rebirth:InvokeServer("Default")
            end)
        end
    end
end)

-- Auto Clicker Loop
spawn(function()
    while wait() do
        if Toggles.AutoClicker then
            pcall(function()
                game:GetService("VirtualUser"):Click(Enum.UserInputType.MouseButton1)
            end)
        end
    end
end)

-- Auto Hatch Loop
spawn(function()
    while wait(0.5) do
        if Toggles.AutoHatch then
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.hatch:InvokeServer("Default", 1)
            end)
        end
    end
end)